item.steel_nugget.name=Steel Nugget
item.car_body_wheels.name=Car Body
item.cockpit_glass_pane.name=Cockpit Glass Pane
item.engine.name=Engine
item.engine_rotary.name=Rotary Engine
item.helicopter_blades.name=Helicopter Blades
item.helicopter_skid.name=Helicopter Skid
item.plane_body.name=Plane Body
item.plane_wing.name=Plane Wing
item.propeller.name=Propeller
item.tank_barrel.name=Tank Barrel
item.tank_barrel_small.name=Small Tank Barrel
item.tank_body_chains.name=Tank Body (Chains)
item.tank_body_wheels.name=Tank Body (Wheels)
item.tank_track.name=Tank Track
item.tank_turret.name=Tank Turret
item.tank_turret_small.name=Small Tank Turret
item.tank_wheel.name=Wheel