# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <min items>-<max items>-<weight>-<metadata>.
# 
# Disable them by setting the weights to 0.
# To add new things, put items in the lists in the format:
# 
#       <name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# 
# So, say, if you wanted to add 6-10 slime balls to the bonus chest with a weight of
# 10, you could put:
# 
#       minecraft:slime_ball-6-10-10
# 
# Note the NBT tag is optional, and so is the metadata (defaults to 0), so you don't have
# to include them.
# You can also add entries to custom chest types in custom_chest in the form:
# 
#       <type>-<name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# (By the way, I fixed the NBT parser so it can use string ids for items)
# 
# To change the number of items that generate in a chest, in the '_min_max_amounts' section,
# change the numbers which are in the format:
# 
#       <min items in chest>-<max items in chest>
##########################################################################################################

_instructions {
}


_min_max_amounts {
    S:bonusChest=10-10
    S:dimensionalDungeonChest=0-0
    S:dungeonChest=8-8
    S:iglooChest=2-9
    S:iglooChestGoldapple=1-1
    S:"mfr:villageZoolologist"=5-18
    S:mineshaftCorridor=3-7
    S:netherFortress=2-5
    S:pyramidDesertyChest=2-7
    S:pyramidJungleChest=2-7
    S:pyramidJungleDispenser=2-2
    S:strongholdCorridor=2-4
    S:strongholdCrossing=1-5
    S:strongholdLibrary=1-5
    S:villageBlacksmith=3-9
    S:vn_armorer=1-6
    S:vn_butcher=1-6
    S:vn_cartographer=1-6
    S:vn_desert_house=3-9
    S:vn_farm=1-6
    S:vn_fisher=1-6
    S:vn_fletcher=1-6
    S:vn_jungle_house=3-9
    S:vn_library=1-6
    S:vn_mason=1-6
    S:vn_plains_house=3-9
    S:vn_savanna_house=3-9
    S:vn_shepherd=1-6
    S:vn_snowy_house=3-9
    S:vn_swamp_house=3-9
    S:vn_taiga_house=3-9
    S:vn_tannery=1-6
    S:vn_temple=3-9
    S:vn_toolsmith=3-9
}


bonuschest_additions {
    S:"bonusChest Additions:" <
     >
}


bonuschest_default {
    S:"BiomesOPlenty:flippers-0"=1-1-5
    S:"BiomesOPlenty:wadingBoots-0"=1-1-5
    S:"VillageNames:codex-0"=1-1-1
    S:"minecraft:apple-0"=2-3-5
    S:"minecraft:bread-0"=2-3-3
    S:"minecraft:log-0"=1-3-10
    S:"minecraft:log2-0"=1-3-10
    S:"minecraft:planks-0"=1-3-10
    S:"minecraft:stick-0"=1-3-10
    S:"minecraft:stone_axe-0"=1-1-3
    S:"minecraft:stone_pickaxe-0"=1-1-3
    S:"minecraft:wooden_axe-0"=1-1-5
    S:"minecraft:wooden_pickaxe-0"=1-1-5
}


custom_chest_type {
    S:"Custom Chest Type Content:" <
     >
}


dimensionaldungeonchest_additions {
    S:"dimensionalDungeonChest Additions:" <
     >
}


dimensionaldungeonchest_default {
    S:"MineFactoryReloaded:pinkslime-0"=1-1-1
    S:"MineFactoryReloaded:rubberwood.sapling-0"=1-8-70
    S:"MineFactoryReloaded:safarinet.jailer-0"=1-1-15
}


dungeonchest_additions {
    S:"dungeonChest Additions:" <
     >
}


dungeonchest_default {
    S:"MineFactoryReloaded:rubberwood.sapling-2"=1-4-8
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-25
    S:"etfuturum:beetroot_seeds-0"=1-2-5
    S:"etfuturum:otherside_record-0"=1-1-1
    S:"harvestcraft:applejellysandwichItem-0"=1-2-1
    S:"harvestcraft:apricotjellysandwichItem-0"=1-2-1
    S:"harvestcraft:avocadoburritoItem-0"=1-2-1
    S:"harvestcraft:baconcheeseburgerItem-0"=1-2-1
    S:"harvestcraft:baconmushroomburgerItem-0"=1-2-1
    S:"harvestcraft:baconwrappeddatesItem-0"=1-2-1
    S:"harvestcraft:bakedbeansItem-0"=1-2-1
    S:"harvestcraft:bakedbeetsItem-0"=1-2-1
    S:"harvestcraft:baklavaItem-0"=1-2-1
    S:"harvestcraft:bananasplitItem-0"=1-2-1
    S:"harvestcraft:bangersandmashItem-0"=1-2-1
    S:"harvestcraft:batteredsausageItem-0"=1-2-1
    S:"harvestcraft:bbqpulledporkItem-0"=1-2-1
    S:"harvestcraft:beansandriceItem-0"=1-2-1
    S:"harvestcraft:beefwellingtonItem-0"=1-2-1
    S:"harvestcraft:beetburgerItem-0"=1-2-1
    S:"harvestcraft:beetsaladItem-0"=1-2-1
    S:"harvestcraft:blackberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:bltItem-0"=1-2-1
    S:"harvestcraft:blueberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:brownieItem-0"=1-2-1
    S:"harvestcraft:ceasarsaladItem-0"=1-2-1
    S:"harvestcraft:cherrycoconutchocolatebarItem-0"=1-2-1
    S:"harvestcraft:cherryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:chickencelerycasseroleItem-0"=1-2-1
    S:"harvestcraft:chickencurryItem-0"=1-2-1
    S:"harvestcraft:chickengumboItem-0"=1-2-1
    S:"harvestcraft:chickenpotpieItem-0"=1-2-1
    S:"harvestcraft:chikorollItem-0"=1-2-1
    S:"harvestcraft:chiliItem-0"=1-2-1
    S:"harvestcraft:chocolatebaconItem-0"=1-2-1
    S:"harvestcraft:chorizoItem-0"=1-2-1
    S:"harvestcraft:coconutshrimpItem-0"=1-2-1
    S:"harvestcraft:coffeeconlecheItem-0"=1-2-1
    S:"harvestcraft:coleslawburgerItem-0"=1-2-1
    S:"harvestcraft:cornishpastyItem-0"=1-2-1
    S:"harvestcraft:cottagepieItem-0"=1-2-1
    S:"harvestcraft:cranberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:creamedbroccolisoupItem-0"=1-2-1
    S:"harvestcraft:creamofavocadosoupItem-0"=1-2-1
    S:"harvestcraft:cucumbersaladItem-0"=1-2-1
    S:"harvestcraft:curryItem-0"=1-2-1
    S:"harvestcraft:delightedmealItem-0"=1-2-1
    S:"harvestcraft:deluxecheeseburgerItem-0"=1-2-1
    S:"harvestcraft:deluxechickencurryItem-0"=1-2-1
    S:"harvestcraft:dimsumItem-0"=1-2-1
    S:"harvestcraft:eggplantparmItem-0"=1-2-1
    S:"harvestcraft:epicbaconItem-0"=1-2-1
    S:"harvestcraft:extremechiliItem-0"=1-2-1
    S:"harvestcraft:figjellysandwichItem-0"=1-2-1
    S:"harvestcraft:footlongItem-0"=1-2-1
    S:"harvestcraft:frenchtoastItem-0"=1-2-1
    S:"harvestcraft:friedchickenItem-0"=1-2-1
    S:"harvestcraft:friedriceItem-0"=1-2-1
    S:"harvestcraft:garlicchickenItem-0"=1-2-1
    S:"harvestcraft:garlicmashedpotatoesItem-0"=1-2-1
    S:"harvestcraft:generaltsochickenItem-0"=1-2-1
    S:"harvestcraft:gingerbreadItem-0"=1-2-1
    S:"harvestcraft:gingerchickenItem-0"=1-2-1
    S:"harvestcraft:gooseberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:grapefruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:guacamoleItem-0"=1-2-1
    S:"harvestcraft:hamsweetpicklesandwichItem-0"=1-2-1
    S:"harvestcraft:hashItem-0"=1-2-1
    S:"harvestcraft:heartybreakfastItem-0"=1-2-1
    S:"harvestcraft:kimchiItem-0"=1-2-1
    S:"harvestcraft:kiwijellysandwichItem-0"=1-2-1
    S:"harvestcraft:lambbarleysoupItem-0"=1-2-1
    S:"harvestcraft:lambkebabItem-0"=1-2-1
    S:"harvestcraft:lambwithmintsauceItem-0"=1-2-1
    S:"harvestcraft:leafychickensandwichItem-0"=1-2-1
    S:"harvestcraft:lemonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:lemonmeringueItem-0"=1-2-1
    S:"harvestcraft:limejellysandwichItem-0"=1-2-1
    S:"harvestcraft:loadedbakedpotatoItem-0"=1-2-1
    S:"harvestcraft:mangojellysandwichItem-0"=1-2-1
    S:"harvestcraft:mcpamItem-0"=1-2-1
    S:"harvestcraft:meatfeastpizzaItem-0"=1-2-1
    S:"harvestcraft:meatpieItem-0"=1-2-1
    S:"harvestcraft:mincepieItem-0"=1-2-1
    S:"harvestcraft:mintchocolatechipicemcreamItem-0"=1-2-1
    S:"harvestcraft:mixedsaladItem-0"=1-2-1
    S:"harvestcraft:mochaicecreamItem-0"=1-2-1
    S:"harvestcraft:mushroomrisottoItem-0"=1-2-1
    S:"harvestcraft:onionhamburgerItem-0"=1-2-1
    S:"harvestcraft:onionsoupItem-0"=1-2-1
    S:"harvestcraft:orangechickenItem-0"=1-2-1
    S:"harvestcraft:orangejellysandwichItem-0"=1-2-1
    S:"harvestcraft:ovenroastedcauliflowerItem-0"=1-2-1
    S:"harvestcraft:paneertikkamasalaItem-0"=1-2-1
    S:"harvestcraft:papayajellysandwichItem-0"=1-2-1
    S:"harvestcraft:pbandjItem-0"=1-2-1
    S:"harvestcraft:peachjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pearjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pepperoniItem-0"=1-2-1
    S:"harvestcraft:persimmonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pineapplehamItem-0"=1-2-1
    S:"harvestcraft:pistachiobakedsalmonItem-0"=1-2-1
    S:"harvestcraft:pizzaItem-0"=1-2-1
    S:"harvestcraft:ploughmanslunchItem-0"=1-2-1
    S:"harvestcraft:plumjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pomegranatejellysandwichItem-0"=1-2-1
    S:"harvestcraft:porklomeinItem-0"=1-2-1
    S:"harvestcraft:potroastItem-0"=1-2-1
    S:"harvestcraft:rainbowcurryItem-0"=1-2-1
    S:"harvestcraft:randomtacoItem-0"=1-2-1
    S:"harvestcraft:raspberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:roastedrootveggiemedleyItem-0"=1-2-1
    S:"harvestcraft:salmonpattiesItem-0"=1-2-1
    S:"harvestcraft:sausageinbreadItem-0"=1-2-1
    S:"harvestcraft:sausagerollItem-0"=1-2-1
    S:"harvestcraft:shepardspieItem-0"=1-2-1
    S:"harvestcraft:shrimpokrahushpuppiesItem-0"=1-2-1
    S:"harvestcraft:softpretzelandmustardItem-0"=1-2-1
    S:"harvestcraft:spagettiandmeatballsItem-0"=1-2-1
    S:"harvestcraft:spicygreensItem-0"=1-2-1
    S:"harvestcraft:spicymustardporkItem-0"=1-2-1
    S:"harvestcraft:splitpeasoupItem-0"=1-2-1
    S:"harvestcraft:starfruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:steakandchipsItem-0"=1-2-1
    S:"harvestcraft:strawberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:stuffedeggplantItem-0"=1-2-1
    S:"harvestcraft:suaderoItem-0"=1-2-1
    S:"harvestcraft:summersquashwithradishItem-0"=1-2-1
    S:"harvestcraft:sundayroastItem-0"=1-2-1
    S:"harvestcraft:sunflowerbroccolisaladItem-0"=1-2-1
    S:"harvestcraft:sunflowerwheatrollsItem-0"=1-2-1
    S:"harvestcraft:supremepizzaItem-0"=1-2-1
    S:"harvestcraft:sweetpotatopieItem-0"=1-2-1
    S:"harvestcraft:tacoItem-0"=1-2-1
    S:"harvestcraft:toadintheholeItem-0"=1-2-1
    S:"harvestcraft:trailmixItem-0"=1-2-1
    S:"harvestcraft:tunapotatoItem-0"=1-2-1
    S:"harvestcraft:veggiestirfryItem-0"=1-2-1
    S:"harvestcraft:vindalooItem-0"=1-2-1
    S:"harvestcraft:walnutraisinbreadItem-0"=1-2-1
    S:"harvestcraft:watermelonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:zestyzucchiniItem-0"=1-2-1
    S:"harvestcraft:zucchinibakeItem-0"=1-2-1
    S:"harvestcraft:zucchinifriesItem-0"=1-2-1
    S:"jaffa:BaconEggPie-0"=1-2-1
    S:"jaffa:BaconEggQuiche-0"=1-2-1
    S:"jaffa:BaconEggs-0"=1-2-1
    S:"jaffa:BakedBeansToast-0"=1-2-1
    S:"jaffa:BanhMi-0"=1-2-1
    S:"jaffa:BeefStroganoff-0"=1-2-1
    S:"jaffa:CSPizza-0"=1-2-1
    S:"jaffa:CheeseMash-0"=1-2-1
    S:"jaffa:Cheesesteak-0"=1-2-1
    S:"jaffa:ChickenNoodleBake-0"=1-2-1
    S:"jaffa:ChickenSalad-0"=1-2-1
    S:"jaffa:ChickenVegePie-0"=1-2-1
    S:"jaffa:ChiliDog-0"=1-2-1
    S:"jaffa:EggSalad-0"=1-2-1
    S:"jaffa:ExtremeBacon-0"=1-2-1
    S:"jaffa:FishKeish-0"=1-2-1
    S:"jaffa:FishSalad-0"=1-2-1
    S:"jaffa:FruitPie-0"=1-2-1
    S:"jaffa:JellyBurger-0"=1-2-1
    S:"jaffa:Lasagna-0"=1-2-1
    S:"jaffa:MacaroniCheese-0"=1-2-1
    S:"jaffa:PeanutButterCup-0"=1-2-1
    S:"jaffa:PotatoFishPie-0"=1-2-1
    S:"jaffa:RoastBeef-0"=1-2-1
    S:"jaffa:RoastChicken-0"=1-2-1
    S:"jaffa:RoastLamb-0"=1-2-1
    S:"jaffa:RoastPork-0"=1-2-1
    S:"jaffa:SalmonQuiche-0"=1-2-1
    S:"jaffa:SpinachQuiche-0"=1-2-1
    S:"jaffa:SteakCheesePie-0"=1-2-1
    S:"minecraft:bread-0"=1-1-10
    S:"minecraft:bucket-0"=1-1-10
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:golden_apple-0"=1-1-1
    S:"minecraft:golden_horse_armor-0"=1-1-2
    S:"minecraft:gunpowder-0"=1-4-10
    S:"minecraft:iron_horse_armor-0"=1-1-5
    S:"minecraft:iron_ingot-0"=1-4-10
    S:"minecraft:name_tag-0"=1-1-10
    S:"minecraft:record_13-0"=1-1-10
    S:"minecraft:record_cat-0"=1-1-10
    S:"minecraft:redstone-0"=1-4-10
    S:"minecraft:saddle-0"=1-1-10
    S:"minecraft:string-0"=1-4-10
    S:"minecraft:wheat-0"=1-4-10
    S:"openmodularturrets:baseTierWood-0"=1-1-15
    S:"openmodularturrets:disposeItemTurret-0"=1-2-15
    S:"openmodularturrets:leverBlock-0"=1-1-15
}


igloochest_additions {
    S:"iglooChest Additions:" <
     >
}


igloochest_default {
    S:"VillageNames:codex-0"=1-1-8
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:coal-0"=1-4-15
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:gold_nugget-0"=1-3-10
    S:"minecraft:rotten_flesh-0"=1-1-10
    S:"minecraft:stone_axe-0"=1-1-2
    S:"minecraft:wheat-0"=2-3-10
}


igloochestgoldapple_additions {
    S:"iglooChestGoldapple Additions:" <
     >
}


igloochestgoldapple_default {
    S:"minecraft:golden_apple-0"=1-1-1
}


"mfr:villagezoolologist_additions" {
    S:"mfr:villageZoolologist Additions:" <
     >
}


"mfr:villagezoolologist_default" {
    S:"MineFactoryReloaded:bucket.essence-0"=1-1-6
    S:"MineFactoryReloaded:hammer-0"=1-1-25
    S:"MineFactoryReloaded:plastic.bag-0"=1-24-7
    S:"MineFactoryReloaded:plastic.boots-0"=1-1-25
    S:"MineFactoryReloaded:plastic.sheet-0"=1-64-16
    S:"MineFactoryReloaded:portaspawner-0"=1-1-1
    S:"MineFactoryReloaded:record.blank-0"=1-1-14
    S:"MineFactoryReloaded:rubberwood.sapling-0"=1-8-20
    S:"MineFactoryReloaded:ruler-0"=1-1-7
    S:"MineFactoryReloaded:safarinet.jailer-0"=1-1-20
    S:"MineFactoryReloaded:safarinet.jailer-0-{hide:1b,}"=1-1-10
    S:"MineFactoryReloaded:safarinet.launcher-0"=1-1-8
    S:"MineFactoryReloaded:safarinet.reusable-0"=1-1-5
    S:"MineFactoryReloaded:safarinet.reusable-0-{hide:1b,}"=1-1-2
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-35
    S:"MineFactoryReloaded:safarinet.singleuse-0-{hide:1b,}"=1-1-17
    S:"MineFactoryReloaded:spyglass-0"=1-1-7
    S:"MineFactoryReloaded:straw-0"=1-1-5
    S:"MineFactoryReloaded:syringe.empty-0"=1-4-6
    S:"MineFactoryReloaded:syringe.growth-0"=1-2-6
    S:"MineFactoryReloaded:syringe.health-0"=1-1-6
    S:"MineFactoryReloaded:vinescaffold-0"=1-32-20
    S:"minecraft:book-0"=1-5-7
    S:"minecraft:coal-1"=1-16-14
    S:"minecraft:lead-0"=1-17-10
    S:"minecraft:name_tag-0"=1-14-10
    S:"minecraft:paper-0"=1-16-14
    S:"minecraft:pumpkin_seeds-0"=1-16-7
    S:"minecraft:reeds-0"=1-16-7
    S:"minecraft:sapling-0"=1-16-7
    S:"minecraft:snowball-0"=1-16-7
}


mineshaftcorridor_additions {
    S:"mineshaftCorridor Additions:" <
     >
}


mineshaftcorridor_default {
    S:"BiomesOPlenty:misc-1"=2-8-25
    S:"BiomesOPlenty:plants-5"=4-6-15
    S:"MineFactoryReloaded:safarinet.jailer-0"=1-1-15
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-25
    S:"VillageNames:codex-0"=1-1-2
    S:"etfuturum:beetroot_seeds-0"=1-2-5
    S:"harvestcraft:applejellysandwichItem-0"=1-2-1
    S:"harvestcraft:apricotjellysandwichItem-0"=1-2-1
    S:"harvestcraft:avocadoburritoItem-0"=1-2-1
    S:"harvestcraft:baconcheeseburgerItem-0"=1-2-1
    S:"harvestcraft:baconmushroomburgerItem-0"=1-2-1
    S:"harvestcraft:baconwrappeddatesItem-0"=1-2-1
    S:"harvestcraft:bakedbeansItem-0"=1-2-1
    S:"harvestcraft:bakedbeetsItem-0"=1-2-1
    S:"harvestcraft:baklavaItem-0"=1-2-1
    S:"harvestcraft:bananasplitItem-0"=1-2-1
    S:"harvestcraft:bangersandmashItem-0"=1-2-1
    S:"harvestcraft:batteredsausageItem-0"=1-2-1
    S:"harvestcraft:bbqpulledporkItem-0"=1-2-1
    S:"harvestcraft:beansandriceItem-0"=1-2-1
    S:"harvestcraft:beefwellingtonItem-0"=1-2-1
    S:"harvestcraft:beetburgerItem-0"=1-2-1
    S:"harvestcraft:beetsaladItem-0"=1-2-1
    S:"harvestcraft:blackberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:bltItem-0"=1-2-1
    S:"harvestcraft:blueberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:brownieItem-0"=1-2-1
    S:"harvestcraft:ceasarsaladItem-0"=1-2-1
    S:"harvestcraft:cherrycoconutchocolatebarItem-0"=1-2-1
    S:"harvestcraft:cherryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:chickencelerycasseroleItem-0"=1-2-1
    S:"harvestcraft:chickencurryItem-0"=1-2-1
    S:"harvestcraft:chickengumboItem-0"=1-2-1
    S:"harvestcraft:chickenpotpieItem-0"=1-2-1
    S:"harvestcraft:chikorollItem-0"=1-2-1
    S:"harvestcraft:chiliItem-0"=1-2-1
    S:"harvestcraft:chocolatebaconItem-0"=1-2-1
    S:"harvestcraft:chorizoItem-0"=1-2-1
    S:"harvestcraft:coconutshrimpItem-0"=1-2-1
    S:"harvestcraft:coffeeconlecheItem-0"=1-2-1
    S:"harvestcraft:coleslawburgerItem-0"=1-2-1
    S:"harvestcraft:cornishpastyItem-0"=1-2-1
    S:"harvestcraft:cottagepieItem-0"=1-2-1
    S:"harvestcraft:cranberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:creamedbroccolisoupItem-0"=1-2-1
    S:"harvestcraft:creamofavocadosoupItem-0"=1-2-1
    S:"harvestcraft:cucumbersaladItem-0"=1-2-1
    S:"harvestcraft:curryItem-0"=1-2-1
    S:"harvestcraft:delightedmealItem-0"=1-2-1
    S:"harvestcraft:deluxecheeseburgerItem-0"=1-2-1
    S:"harvestcraft:deluxechickencurryItem-0"=1-2-1
    S:"harvestcraft:dimsumItem-0"=1-2-1
    S:"harvestcraft:eggplantparmItem-0"=1-2-1
    S:"harvestcraft:epicbaconItem-0"=1-2-1
    S:"harvestcraft:extremechiliItem-0"=1-2-1
    S:"harvestcraft:figjellysandwichItem-0"=1-2-1
    S:"harvestcraft:footlongItem-0"=1-2-1
    S:"harvestcraft:frenchtoastItem-0"=1-2-1
    S:"harvestcraft:friedchickenItem-0"=1-2-1
    S:"harvestcraft:friedriceItem-0"=1-2-1
    S:"harvestcraft:garlicchickenItem-0"=1-2-1
    S:"harvestcraft:garlicmashedpotatoesItem-0"=1-2-1
    S:"harvestcraft:generaltsochickenItem-0"=1-2-1
    S:"harvestcraft:gingerbreadItem-0"=1-2-1
    S:"harvestcraft:gingerchickenItem-0"=1-2-1
    S:"harvestcraft:gooseberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:grapefruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:guacamoleItem-0"=1-2-1
    S:"harvestcraft:hamsweetpicklesandwichItem-0"=1-2-1
    S:"harvestcraft:hashItem-0"=1-2-1
    S:"harvestcraft:heartybreakfastItem-0"=1-2-1
    S:"harvestcraft:kimchiItem-0"=1-2-1
    S:"harvestcraft:kiwijellysandwichItem-0"=1-2-1
    S:"harvestcraft:lambbarleysoupItem-0"=1-2-1
    S:"harvestcraft:lambkebabItem-0"=1-2-1
    S:"harvestcraft:lambwithmintsauceItem-0"=1-2-1
    S:"harvestcraft:leafychickensandwichItem-0"=1-2-1
    S:"harvestcraft:lemonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:lemonmeringueItem-0"=1-2-1
    S:"harvestcraft:limejellysandwichItem-0"=1-2-1
    S:"harvestcraft:loadedbakedpotatoItem-0"=1-2-1
    S:"harvestcraft:mangojellysandwichItem-0"=1-2-1
    S:"harvestcraft:mcpamItem-0"=1-2-1
    S:"harvestcraft:meatfeastpizzaItem-0"=1-2-1
    S:"harvestcraft:meatpieItem-0"=1-2-1
    S:"harvestcraft:mincepieItem-0"=1-2-1
    S:"harvestcraft:mintchocolatechipicemcreamItem-0"=1-2-1
    S:"harvestcraft:mixedsaladItem-0"=1-2-1
    S:"harvestcraft:mochaicecreamItem-0"=1-2-1
    S:"harvestcraft:mushroomrisottoItem-0"=1-2-1
    S:"harvestcraft:onionhamburgerItem-0"=1-2-1
    S:"harvestcraft:onionsoupItem-0"=1-2-1
    S:"harvestcraft:orangechickenItem-0"=1-2-1
    S:"harvestcraft:orangejellysandwichItem-0"=1-2-1
    S:"harvestcraft:ovenroastedcauliflowerItem-0"=1-2-1
    S:"harvestcraft:paneertikkamasalaItem-0"=1-2-1
    S:"harvestcraft:papayajellysandwichItem-0"=1-2-1
    S:"harvestcraft:pbandjItem-0"=1-2-1
    S:"harvestcraft:peachjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pearjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pepperoniItem-0"=1-2-1
    S:"harvestcraft:persimmonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pineapplehamItem-0"=1-2-1
    S:"harvestcraft:pistachiobakedsalmonItem-0"=1-2-1
    S:"harvestcraft:pizzaItem-0"=1-2-1
    S:"harvestcraft:ploughmanslunchItem-0"=1-2-1
    S:"harvestcraft:plumjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pomegranatejellysandwichItem-0"=1-2-1
    S:"harvestcraft:porklomeinItem-0"=1-2-1
    S:"harvestcraft:potroastItem-0"=1-2-1
    S:"harvestcraft:rainbowcurryItem-0"=1-2-1
    S:"harvestcraft:randomtacoItem-0"=1-2-1
    S:"harvestcraft:raspberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:roastedrootveggiemedleyItem-0"=1-2-1
    S:"harvestcraft:salmonpattiesItem-0"=1-2-1
    S:"harvestcraft:sausageinbreadItem-0"=1-2-1
    S:"harvestcraft:sausagerollItem-0"=1-2-1
    S:"harvestcraft:shepardspieItem-0"=1-2-1
    S:"harvestcraft:shrimpokrahushpuppiesItem-0"=1-2-1
    S:"harvestcraft:softpretzelandmustardItem-0"=1-2-1
    S:"harvestcraft:spagettiandmeatballsItem-0"=1-2-1
    S:"harvestcraft:spicygreensItem-0"=1-2-1
    S:"harvestcraft:spicymustardporkItem-0"=1-2-1
    S:"harvestcraft:splitpeasoupItem-0"=1-2-1
    S:"harvestcraft:starfruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:steakandchipsItem-0"=1-2-1
    S:"harvestcraft:strawberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:stuffedeggplantItem-0"=1-2-1
    S:"harvestcraft:suaderoItem-0"=1-2-1
    S:"harvestcraft:summersquashwithradishItem-0"=1-2-1
    S:"harvestcraft:sundayroastItem-0"=1-2-1
    S:"harvestcraft:sunflowerbroccolisaladItem-0"=1-2-1
    S:"harvestcraft:sunflowerwheatrollsItem-0"=1-2-1
    S:"harvestcraft:supremepizzaItem-0"=1-2-1
    S:"harvestcraft:sweetpotatopieItem-0"=1-2-1
    S:"harvestcraft:tacoItem-0"=1-2-1
    S:"harvestcraft:toadintheholeItem-0"=1-2-1
    S:"harvestcraft:trailmixItem-0"=1-2-1
    S:"harvestcraft:tunapotatoItem-0"=1-2-1
    S:"harvestcraft:veggiestirfryItem-0"=1-2-1
    S:"harvestcraft:vindalooItem-0"=1-2-1
    S:"harvestcraft:walnutraisinbreadItem-0"=1-2-1
    S:"harvestcraft:watermelonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:zestyzucchiniItem-0"=1-2-1
    S:"harvestcraft:zucchinibakeItem-0"=1-2-1
    S:"harvestcraft:zucchinifriesItem-0"=1-2-1
    S:"jaffa:BaconEggPie-0"=1-2-1
    S:"jaffa:BaconEggQuiche-0"=1-2-1
    S:"jaffa:BaconEggs-0"=1-2-1
    S:"jaffa:BakedBeansToast-0"=1-2-1
    S:"jaffa:BanhMi-0"=1-2-1
    S:"jaffa:BeefStroganoff-0"=1-2-1
    S:"jaffa:CSPizza-0"=1-2-1
    S:"jaffa:CheeseMash-0"=1-2-1
    S:"jaffa:Cheesesteak-0"=1-2-1
    S:"jaffa:ChickenNoodleBake-0"=1-2-1
    S:"jaffa:ChickenSalad-0"=1-2-1
    S:"jaffa:ChickenVegePie-0"=1-2-1
    S:"jaffa:ChiliDog-0"=1-2-1
    S:"jaffa:EggSalad-0"=1-2-1
    S:"jaffa:ExtremeBacon-0"=1-2-1
    S:"jaffa:FishKeish-0"=1-2-1
    S:"jaffa:FishSalad-0"=1-2-1
    S:"jaffa:FruitPie-0"=1-2-1
    S:"jaffa:JellyBurger-0"=1-2-1
    S:"jaffa:Lasagna-0"=1-2-1
    S:"jaffa:MacaroniCheese-0"=1-2-1
    S:"jaffa:PeanutButterCup-0"=1-2-1
    S:"jaffa:PotatoFishPie-0"=1-2-1
    S:"jaffa:RoastBeef-0"=1-2-1
    S:"jaffa:RoastChicken-0"=1-2-1
    S:"jaffa:RoastLamb-0"=1-2-1
    S:"jaffa:RoastPork-0"=1-2-1
    S:"jaffa:SalmonQuiche-0"=1-2-1
    S:"jaffa:SpinachQuiche-0"=1-2-1
    S:"jaffa:SteakCheesePie-0"=1-2-1
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:coal-0"=3-8-10
    S:"minecraft:diamond-0"=1-2-3
    S:"minecraft:dye-4"=4-9-5
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_pickaxe-0"=1-1-1
    S:"minecraft:melon_seeds-0"=2-4-10
    S:"minecraft:pumpkin_seeds-0"=2-4-10
    S:"minecraft:rail-0"=4-8-1
    S:"minecraft:redstone-0"=4-9-5
    S:"minecraft:saddle-0"=1-1-3
    S:"openmodularturrets:baseTierWood-0"=1-1-15
    S:"openmodularturrets:disposeItemTurret-0"=1-2-15
    S:"openmodularturrets:leverBlock-0"=1-1-15
}


netherfortress_additions {
    S:"netherFortress Additions:" <
     >
}


netherfortress_default {
    S:"etfuturum:pigstep_record-0"=1-1-5
    S:"minecraft:diamond-0"=1-3-5
    S:"minecraft:diamond_horse_armor-0"=1-1-3
    S:"minecraft:flint_and_steel-0"=1-1-5
    S:"minecraft:gold_ingot-0"=1-3-15
    S:"minecraft:golden_chestplate-0"=1-1-5
    S:"minecraft:golden_horse_armor-0"=1-1-8
    S:"minecraft:golden_sword-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-5
    S:"minecraft:iron_ingot-0"=1-5-5
    S:"minecraft:nether_wart-0"=3-7-5
    S:"minecraft:saddle-0"=1-1-10
}


pyramiddesertychest_additions {
    S:"pyramidDesertyChest Additions:" <
     >
}


pyramiddesertychest_default {
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-25
    S:"VillageNames:codex-0"=1-1-12
    S:"etfuturum:beetroot_seeds-0"=1-2-5
    S:"harvestcraft:applejellysandwichItem-0"=1-2-1
    S:"harvestcraft:apricotjellysandwichItem-0"=1-2-1
    S:"harvestcraft:avocadoburritoItem-0"=1-2-1
    S:"harvestcraft:baconcheeseburgerItem-0"=1-2-1
    S:"harvestcraft:baconmushroomburgerItem-0"=1-2-1
    S:"harvestcraft:baconwrappeddatesItem-0"=1-2-1
    S:"harvestcraft:bakedbeansItem-0"=1-2-1
    S:"harvestcraft:bakedbeetsItem-0"=1-2-1
    S:"harvestcraft:baklavaItem-0"=1-2-1
    S:"harvestcraft:bananasplitItem-0"=1-2-1
    S:"harvestcraft:bangersandmashItem-0"=1-2-1
    S:"harvestcraft:batteredsausageItem-0"=1-2-1
    S:"harvestcraft:bbqpulledporkItem-0"=1-2-1
    S:"harvestcraft:beansandriceItem-0"=1-2-1
    S:"harvestcraft:beefwellingtonItem-0"=1-2-1
    S:"harvestcraft:beetburgerItem-0"=1-2-1
    S:"harvestcraft:beetsaladItem-0"=1-2-1
    S:"harvestcraft:blackberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:bltItem-0"=1-2-1
    S:"harvestcraft:blueberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:brownieItem-0"=1-2-1
    S:"harvestcraft:ceasarsaladItem-0"=1-2-1
    S:"harvestcraft:cherrycoconutchocolatebarItem-0"=1-2-1
    S:"harvestcraft:cherryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:chickencelerycasseroleItem-0"=1-2-1
    S:"harvestcraft:chickencurryItem-0"=1-2-1
    S:"harvestcraft:chickengumboItem-0"=1-2-1
    S:"harvestcraft:chickenpotpieItem-0"=1-2-1
    S:"harvestcraft:chikorollItem-0"=1-2-1
    S:"harvestcraft:chiliItem-0"=1-2-1
    S:"harvestcraft:chocolatebaconItem-0"=1-2-1
    S:"harvestcraft:chorizoItem-0"=1-2-1
    S:"harvestcraft:coconutshrimpItem-0"=1-2-1
    S:"harvestcraft:coffeeconlecheItem-0"=1-2-1
    S:"harvestcraft:coleslawburgerItem-0"=1-2-1
    S:"harvestcraft:cornishpastyItem-0"=1-2-1
    S:"harvestcraft:cottagepieItem-0"=1-2-1
    S:"harvestcraft:cranberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:creamedbroccolisoupItem-0"=1-2-1
    S:"harvestcraft:creamofavocadosoupItem-0"=1-2-1
    S:"harvestcraft:cucumbersaladItem-0"=1-2-1
    S:"harvestcraft:curryItem-0"=1-2-1
    S:"harvestcraft:delightedmealItem-0"=1-2-1
    S:"harvestcraft:deluxecheeseburgerItem-0"=1-2-1
    S:"harvestcraft:deluxechickencurryItem-0"=1-2-1
    S:"harvestcraft:dimsumItem-0"=1-2-1
    S:"harvestcraft:eggplantparmItem-0"=1-2-1
    S:"harvestcraft:epicbaconItem-0"=1-2-1
    S:"harvestcraft:extremechiliItem-0"=1-2-1
    S:"harvestcraft:figjellysandwichItem-0"=1-2-1
    S:"harvestcraft:footlongItem-0"=1-2-1
    S:"harvestcraft:frenchtoastItem-0"=1-2-1
    S:"harvestcraft:friedchickenItem-0"=1-2-1
    S:"harvestcraft:friedriceItem-0"=1-2-1
    S:"harvestcraft:garlicchickenItem-0"=1-2-1
    S:"harvestcraft:garlicmashedpotatoesItem-0"=1-2-1
    S:"harvestcraft:generaltsochickenItem-0"=1-2-1
    S:"harvestcraft:gingerbreadItem-0"=1-2-1
    S:"harvestcraft:gingerchickenItem-0"=1-2-1
    S:"harvestcraft:gooseberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:grapefruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:guacamoleItem-0"=1-2-1
    S:"harvestcraft:hamsweetpicklesandwichItem-0"=1-2-1
    S:"harvestcraft:hashItem-0"=1-2-1
    S:"harvestcraft:heartybreakfastItem-0"=1-2-1
    S:"harvestcraft:kimchiItem-0"=1-2-1
    S:"harvestcraft:kiwijellysandwichItem-0"=1-2-1
    S:"harvestcraft:lambbarleysoupItem-0"=1-2-1
    S:"harvestcraft:lambkebabItem-0"=1-2-1
    S:"harvestcraft:lambwithmintsauceItem-0"=1-2-1
    S:"harvestcraft:leafychickensandwichItem-0"=1-2-1
    S:"harvestcraft:lemonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:lemonmeringueItem-0"=1-2-1
    S:"harvestcraft:limejellysandwichItem-0"=1-2-1
    S:"harvestcraft:loadedbakedpotatoItem-0"=1-2-1
    S:"harvestcraft:mangojellysandwichItem-0"=1-2-1
    S:"harvestcraft:mcpamItem-0"=1-2-1
    S:"harvestcraft:meatfeastpizzaItem-0"=1-2-1
    S:"harvestcraft:meatpieItem-0"=1-2-1
    S:"harvestcraft:mincepieItem-0"=1-2-1
    S:"harvestcraft:mintchocolatechipicemcreamItem-0"=1-2-1
    S:"harvestcraft:mixedsaladItem-0"=1-2-1
    S:"harvestcraft:mochaicecreamItem-0"=1-2-1
    S:"harvestcraft:mushroomrisottoItem-0"=1-2-1
    S:"harvestcraft:onionhamburgerItem-0"=1-2-1
    S:"harvestcraft:onionsoupItem-0"=1-2-1
    S:"harvestcraft:orangechickenItem-0"=1-2-1
    S:"harvestcraft:orangejellysandwichItem-0"=1-2-1
    S:"harvestcraft:ovenroastedcauliflowerItem-0"=1-2-1
    S:"harvestcraft:paneertikkamasalaItem-0"=1-2-1
    S:"harvestcraft:papayajellysandwichItem-0"=1-2-1
    S:"harvestcraft:pbandjItem-0"=1-2-1
    S:"harvestcraft:peachjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pearjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pepperoniItem-0"=1-2-1
    S:"harvestcraft:persimmonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pineapplehamItem-0"=1-2-1
    S:"harvestcraft:pistachiobakedsalmonItem-0"=1-2-1
    S:"harvestcraft:pizzaItem-0"=1-2-1
    S:"harvestcraft:ploughmanslunchItem-0"=1-2-1
    S:"harvestcraft:plumjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pomegranatejellysandwichItem-0"=1-2-1
    S:"harvestcraft:porklomeinItem-0"=1-2-1
    S:"harvestcraft:potroastItem-0"=1-2-1
    S:"harvestcraft:rainbowcurryItem-0"=1-2-1
    S:"harvestcraft:randomtacoItem-0"=1-2-1
    S:"harvestcraft:raspberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:roastedrootveggiemedleyItem-0"=1-2-1
    S:"harvestcraft:salmonpattiesItem-0"=1-2-1
    S:"harvestcraft:sausageinbreadItem-0"=1-2-1
    S:"harvestcraft:sausagerollItem-0"=1-2-1
    S:"harvestcraft:shepardspieItem-0"=1-2-1
    S:"harvestcraft:shrimpokrahushpuppiesItem-0"=1-2-1
    S:"harvestcraft:softpretzelandmustardItem-0"=1-2-1
    S:"harvestcraft:spagettiandmeatballsItem-0"=1-2-1
    S:"harvestcraft:spicygreensItem-0"=1-2-1
    S:"harvestcraft:spicymustardporkItem-0"=1-2-1
    S:"harvestcraft:splitpeasoupItem-0"=1-2-1
    S:"harvestcraft:starfruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:steakandchipsItem-0"=1-2-1
    S:"harvestcraft:strawberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:stuffedeggplantItem-0"=1-2-1
    S:"harvestcraft:suaderoItem-0"=1-2-1
    S:"harvestcraft:summersquashwithradishItem-0"=1-2-1
    S:"harvestcraft:sundayroastItem-0"=1-2-1
    S:"harvestcraft:sunflowerbroccolisaladItem-0"=1-2-1
    S:"harvestcraft:sunflowerwheatrollsItem-0"=1-2-1
    S:"harvestcraft:supremepizzaItem-0"=1-2-1
    S:"harvestcraft:sweetpotatopieItem-0"=1-2-1
    S:"harvestcraft:tacoItem-0"=1-2-1
    S:"harvestcraft:toadintheholeItem-0"=1-2-1
    S:"harvestcraft:trailmixItem-0"=1-2-1
    S:"harvestcraft:tunapotatoItem-0"=1-2-1
    S:"harvestcraft:veggiestirfryItem-0"=1-2-1
    S:"harvestcraft:vindalooItem-0"=1-2-1
    S:"harvestcraft:walnutraisinbreadItem-0"=1-2-1
    S:"harvestcraft:watermelonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:zestyzucchiniItem-0"=1-2-1
    S:"harvestcraft:zucchinibakeItem-0"=1-2-1
    S:"harvestcraft:zucchinifriesItem-0"=1-2-1
    S:"jaffa:BaconEggPie-0"=1-2-1
    S:"jaffa:BaconEggQuiche-0"=1-2-1
    S:"jaffa:BaconEggs-0"=1-2-1
    S:"jaffa:BakedBeansToast-0"=1-2-1
    S:"jaffa:BanhMi-0"=1-2-1
    S:"jaffa:BeefStroganoff-0"=1-2-1
    S:"jaffa:CSPizza-0"=1-2-1
    S:"jaffa:CheeseMash-0"=1-2-1
    S:"jaffa:Cheesesteak-0"=1-2-1
    S:"jaffa:ChickenNoodleBake-0"=1-2-1
    S:"jaffa:ChickenSalad-0"=1-2-1
    S:"jaffa:ChickenVegePie-0"=1-2-1
    S:"jaffa:ChiliDog-0"=1-2-1
    S:"jaffa:EggSalad-0"=1-2-1
    S:"jaffa:ExtremeBacon-0"=1-2-1
    S:"jaffa:FishKeish-0"=1-2-1
    S:"jaffa:FishSalad-0"=1-2-1
    S:"jaffa:FruitPie-0"=1-2-1
    S:"jaffa:JellyBurger-0"=1-2-1
    S:"jaffa:Lasagna-0"=1-2-1
    S:"jaffa:MacaroniCheese-0"=1-2-1
    S:"jaffa:PeanutButterCup-0"=1-2-1
    S:"jaffa:PotatoFishPie-0"=1-2-1
    S:"jaffa:RoastBeef-0"=1-2-1
    S:"jaffa:RoastChicken-0"=1-2-1
    S:"jaffa:RoastLamb-0"=1-2-1
    S:"jaffa:RoastPork-0"=1-2-1
    S:"jaffa:SalmonQuiche-0"=1-2-1
    S:"jaffa:SpinachQuiche-0"=1-2-1
    S:"jaffa:SteakCheesePie-0"=1-2-1
    S:"minecraft:bone-0"=4-6-20
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:emerald-0"=1-3-2
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=2-7-15
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:rotten_flesh-0"=3-7-16
    S:"minecraft:saddle-0"=1-1-3
}


pyramidjunglechest_additions {
    S:"pyramidJungleChest Additions:" <
     >
}


pyramidjunglechest_default {
    S:"MineFactoryReloaded:rubberwood.sapling-1"=1-2-1
    S:"MineFactoryReloaded:rubberwood.sapling-2"=1-4-8
    S:"VillageNames:codex-0"=1-1-10
    S:"etfuturum:beetroot_seeds-0"=1-2-5
    S:"harvestcraft:applejellysandwichItem-0"=1-2-1
    S:"harvestcraft:apricotjellysandwichItem-0"=1-2-1
    S:"harvestcraft:avocadoburritoItem-0"=1-2-1
    S:"harvestcraft:baconcheeseburgerItem-0"=1-2-1
    S:"harvestcraft:baconmushroomburgerItem-0"=1-2-1
    S:"harvestcraft:baconwrappeddatesItem-0"=1-2-1
    S:"harvestcraft:bakedbeansItem-0"=1-2-1
    S:"harvestcraft:bakedbeetsItem-0"=1-2-1
    S:"harvestcraft:baklavaItem-0"=1-2-1
    S:"harvestcraft:bananasplitItem-0"=1-2-1
    S:"harvestcraft:bangersandmashItem-0"=1-2-1
    S:"harvestcraft:batteredsausageItem-0"=1-2-1
    S:"harvestcraft:bbqpulledporkItem-0"=1-2-1
    S:"harvestcraft:beansandriceItem-0"=1-2-1
    S:"harvestcraft:beefwellingtonItem-0"=1-2-1
    S:"harvestcraft:beetburgerItem-0"=1-2-1
    S:"harvestcraft:beetsaladItem-0"=1-2-1
    S:"harvestcraft:blackberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:bltItem-0"=1-2-1
    S:"harvestcraft:blueberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:brownieItem-0"=1-2-1
    S:"harvestcraft:ceasarsaladItem-0"=1-2-1
    S:"harvestcraft:cherrycoconutchocolatebarItem-0"=1-2-1
    S:"harvestcraft:cherryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:chickencelerycasseroleItem-0"=1-2-1
    S:"harvestcraft:chickencurryItem-0"=1-2-1
    S:"harvestcraft:chickengumboItem-0"=1-2-1
    S:"harvestcraft:chickenpotpieItem-0"=1-2-1
    S:"harvestcraft:chikorollItem-0"=1-2-1
    S:"harvestcraft:chiliItem-0"=1-2-1
    S:"harvestcraft:chocolatebaconItem-0"=1-2-1
    S:"harvestcraft:chorizoItem-0"=1-2-1
    S:"harvestcraft:coconutshrimpItem-0"=1-2-1
    S:"harvestcraft:coffeeconlecheItem-0"=1-2-1
    S:"harvestcraft:coleslawburgerItem-0"=1-2-1
    S:"harvestcraft:cornishpastyItem-0"=1-2-1
    S:"harvestcraft:cottagepieItem-0"=1-2-1
    S:"harvestcraft:cranberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:creamedbroccolisoupItem-0"=1-2-1
    S:"harvestcraft:creamofavocadosoupItem-0"=1-2-1
    S:"harvestcraft:cucumbersaladItem-0"=1-2-1
    S:"harvestcraft:curryItem-0"=1-2-1
    S:"harvestcraft:delightedmealItem-0"=1-2-1
    S:"harvestcraft:deluxecheeseburgerItem-0"=1-2-1
    S:"harvestcraft:deluxechickencurryItem-0"=1-2-1
    S:"harvestcraft:dimsumItem-0"=1-2-1
    S:"harvestcraft:eggplantparmItem-0"=1-2-1
    S:"harvestcraft:epicbaconItem-0"=1-2-1
    S:"harvestcraft:extremechiliItem-0"=1-2-1
    S:"harvestcraft:figjellysandwichItem-0"=1-2-1
    S:"harvestcraft:footlongItem-0"=1-2-1
    S:"harvestcraft:frenchtoastItem-0"=1-2-1
    S:"harvestcraft:friedchickenItem-0"=1-2-1
    S:"harvestcraft:friedriceItem-0"=1-2-1
    S:"harvestcraft:garlicchickenItem-0"=1-2-1
    S:"harvestcraft:garlicmashedpotatoesItem-0"=1-2-1
    S:"harvestcraft:generaltsochickenItem-0"=1-2-1
    S:"harvestcraft:gingerbreadItem-0"=1-2-1
    S:"harvestcraft:gingerchickenItem-0"=1-2-1
    S:"harvestcraft:gooseberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:grapefruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:guacamoleItem-0"=1-2-1
    S:"harvestcraft:hamsweetpicklesandwichItem-0"=1-2-1
    S:"harvestcraft:hashItem-0"=1-2-1
    S:"harvestcraft:heartybreakfastItem-0"=1-2-1
    S:"harvestcraft:kimchiItem-0"=1-2-1
    S:"harvestcraft:kiwijellysandwichItem-0"=1-2-1
    S:"harvestcraft:lambbarleysoupItem-0"=1-2-1
    S:"harvestcraft:lambkebabItem-0"=1-2-1
    S:"harvestcraft:lambwithmintsauceItem-0"=1-2-1
    S:"harvestcraft:leafychickensandwichItem-0"=1-2-1
    S:"harvestcraft:lemonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:lemonmeringueItem-0"=1-2-1
    S:"harvestcraft:limejellysandwichItem-0"=1-2-1
    S:"harvestcraft:loadedbakedpotatoItem-0"=1-2-1
    S:"harvestcraft:mangojellysandwichItem-0"=1-2-1
    S:"harvestcraft:mcpamItem-0"=1-2-1
    S:"harvestcraft:meatfeastpizzaItem-0"=1-2-1
    S:"harvestcraft:meatpieItem-0"=1-2-1
    S:"harvestcraft:mincepieItem-0"=1-2-1
    S:"harvestcraft:mintchocolatechipicemcreamItem-0"=1-2-1
    S:"harvestcraft:mixedsaladItem-0"=1-2-1
    S:"harvestcraft:mochaicecreamItem-0"=1-2-1
    S:"harvestcraft:mushroomrisottoItem-0"=1-2-1
    S:"harvestcraft:onionhamburgerItem-0"=1-2-1
    S:"harvestcraft:onionsoupItem-0"=1-2-1
    S:"harvestcraft:orangechickenItem-0"=1-2-1
    S:"harvestcraft:orangejellysandwichItem-0"=1-2-1
    S:"harvestcraft:ovenroastedcauliflowerItem-0"=1-2-1
    S:"harvestcraft:paneertikkamasalaItem-0"=1-2-1
    S:"harvestcraft:papayajellysandwichItem-0"=1-2-1
    S:"harvestcraft:pbandjItem-0"=1-2-1
    S:"harvestcraft:peachjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pearjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pepperoniItem-0"=1-2-1
    S:"harvestcraft:persimmonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pineapplehamItem-0"=1-2-1
    S:"harvestcraft:pistachiobakedsalmonItem-0"=1-2-1
    S:"harvestcraft:pizzaItem-0"=1-2-1
    S:"harvestcraft:ploughmanslunchItem-0"=1-2-1
    S:"harvestcraft:plumjellysandwichItem-0"=1-2-1
    S:"harvestcraft:pomegranatejellysandwichItem-0"=1-2-1
    S:"harvestcraft:porklomeinItem-0"=1-2-1
    S:"harvestcraft:potroastItem-0"=1-2-1
    S:"harvestcraft:rainbowcurryItem-0"=1-2-1
    S:"harvestcraft:randomtacoItem-0"=1-2-1
    S:"harvestcraft:raspberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:roastedrootveggiemedleyItem-0"=1-2-1
    S:"harvestcraft:salmonpattiesItem-0"=1-2-1
    S:"harvestcraft:sausageinbreadItem-0"=1-2-1
    S:"harvestcraft:sausagerollItem-0"=1-2-1
    S:"harvestcraft:shepardspieItem-0"=1-2-1
    S:"harvestcraft:shrimpokrahushpuppiesItem-0"=1-2-1
    S:"harvestcraft:softpretzelandmustardItem-0"=1-2-1
    S:"harvestcraft:spagettiandmeatballsItem-0"=1-2-1
    S:"harvestcraft:spicygreensItem-0"=1-2-1
    S:"harvestcraft:spicymustardporkItem-0"=1-2-1
    S:"harvestcraft:splitpeasoupItem-0"=1-2-1
    S:"harvestcraft:starfruitjellysandwichItem-0"=1-2-1
    S:"harvestcraft:steakandchipsItem-0"=1-2-1
    S:"harvestcraft:strawberryjellysandwichItem-0"=1-2-1
    S:"harvestcraft:stuffedeggplantItem-0"=1-2-1
    S:"harvestcraft:suaderoItem-0"=1-2-1
    S:"harvestcraft:summersquashwithradishItem-0"=1-2-1
    S:"harvestcraft:sundayroastItem-0"=1-2-1
    S:"harvestcraft:sunflowerbroccolisaladItem-0"=1-2-1
    S:"harvestcraft:sunflowerwheatrollsItem-0"=1-2-1
    S:"harvestcraft:supremepizzaItem-0"=1-2-1
    S:"harvestcraft:sweetpotatopieItem-0"=1-2-1
    S:"harvestcraft:tacoItem-0"=1-2-1
    S:"harvestcraft:toadintheholeItem-0"=1-2-1
    S:"harvestcraft:trailmixItem-0"=1-2-1
    S:"harvestcraft:tunapotatoItem-0"=1-2-1
    S:"harvestcraft:veggiestirfryItem-0"=1-2-1
    S:"harvestcraft:vindalooItem-0"=1-2-1
    S:"harvestcraft:walnutraisinbreadItem-0"=1-2-1
    S:"harvestcraft:watermelonjellysandwichItem-0"=1-2-1
    S:"harvestcraft:zestyzucchiniItem-0"=1-2-1
    S:"harvestcraft:zucchinibakeItem-0"=1-2-1
    S:"harvestcraft:zucchinifriesItem-0"=1-2-1
    S:"jaffa:BaconEggPie-0"=1-2-1
    S:"jaffa:BaconEggQuiche-0"=1-2-1
    S:"jaffa:BaconEggs-0"=1-2-1
    S:"jaffa:BakedBeansToast-0"=1-2-1
    S:"jaffa:BanhMi-0"=1-2-1
    S:"jaffa:BeefStroganoff-0"=1-2-1
    S:"jaffa:CSPizza-0"=1-2-1
    S:"jaffa:CheeseMash-0"=1-2-1
    S:"jaffa:Cheesesteak-0"=1-2-1
    S:"jaffa:ChickenNoodleBake-0"=1-2-1
    S:"jaffa:ChickenSalad-0"=1-2-1
    S:"jaffa:ChickenVegePie-0"=1-2-1
    S:"jaffa:ChiliDog-0"=1-2-1
    S:"jaffa:EggSalad-0"=1-2-1
    S:"jaffa:ExtremeBacon-0"=1-2-1
    S:"jaffa:FishKeish-0"=1-2-1
    S:"jaffa:FishSalad-0"=1-2-1
    S:"jaffa:FruitPie-0"=1-2-1
    S:"jaffa:JellyBurger-0"=1-2-1
    S:"jaffa:Lasagna-0"=1-2-1
    S:"jaffa:MacaroniCheese-0"=1-2-1
    S:"jaffa:PeanutButterCup-0"=1-2-1
    S:"jaffa:PotatoFishPie-0"=1-2-1
    S:"jaffa:RoastBeef-0"=1-2-1
    S:"jaffa:RoastChicken-0"=1-2-1
    S:"jaffa:RoastLamb-0"=1-2-1
    S:"jaffa:RoastPork-0"=1-2-1
    S:"jaffa:SalmonQuiche-0"=1-2-1
    S:"jaffa:SpinachQuiche-0"=1-2-1
    S:"jaffa:SteakCheesePie-0"=1-2-1
    S:"minecraft:bone-0"=4-6-20
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:emerald-0"=1-3-2
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=2-7-15
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:rotten_flesh-0"=3-7-16
    S:"minecraft:saddle-0"=1-1-3
}


pyramidjungledispenser_additions {
    S:"pyramidJungleDispenser Additions:" <
     >
}


pyramidjungledispenser_default {
    S:"MineFactoryReloaded:safarinet.singleuse-0-{hide:1b,}"=1-1-25
    S:"minecraft:arrow-0"=2-7-30
}


strongholdcorridor_additions {
    S:"strongholdCorridor Additions:" <
     >
}


strongholdcorridor_default {
    S:"BiomesOPlenty:flowers-2"=1-4-25
    S:"BiomesOPlenty:flowers-3"=1-4-25
    S:"VillageNames:codex-0"=1-1-4
    S:"etfuturum:beetroot_seeds-0"=1-2-5
    S:"etfuturum:otherside_record-0"=1-1-1
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:ender_pearl-0"=1-1-10
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:golden_apple-0"=1-1-1
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_boots-0"=1-1-5
    S:"minecraft:iron_chestplate-0"=1-1-5
    S:"minecraft:iron_helmet-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_leggings-0"=1-1-5
    S:"minecraft:iron_pickaxe-0"=1-1-5
    S:"minecraft:iron_sword-0"=1-1-5
    S:"minecraft:redstone-0"=4-9-5
    S:"minecraft:saddle-0"=1-1-1
    S:"openmodularturrets:baseTierWood-0"=1-1-15
    S:"openmodularturrets:disposeItemTurret-0"=1-2-15
    S:"openmodularturrets:leverBlock-0"=1-1-15
}


strongholdcrossing_additions {
    S:"strongholdCrossing Additions:" <
     >
}


strongholdcrossing_default {
    S:"BiomesOPlenty:flowers-2"=1-4-25
    S:"BiomesOPlenty:flowers-3"=1-4-25
    S:"VillageNames:codex-0"=1-1-15
    S:"etfuturum:beetroot_seeds-0"=1-2-5
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:coal-0"=3-8-10
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_pickaxe-0"=1-1-1
    S:"minecraft:redstone-0"=4-9-5
}


strongholdlibrary_additions {
    S:"strongholdLibrary Additions:" <
     >
}


strongholdlibrary_default {
    S:"VillageNames:codex-0"=1-3-20
    S:"etfuturum:beetroot_seeds-0"=1-2-5
    S:"minecraft:book-0"=1-3-20
    S:"minecraft:compass-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-5-2
    S:"minecraft:map-0"=1-1-1
    S:"minecraft:paper-0"=2-7-20
}


villageblacksmith_additions {
    S:"villageBlacksmith Additions:" <
     >
}


villageblacksmith_default {
    S:"BiomesOPlenty:flippers-0"=1-1-5
    S:"BiomesOPlenty:misc-1"=2-8-25
    S:"BiomesOPlenty:plants-5"=2-6-25
    S:"BiomesOPlenty:wadingBoots-0"=1-1-5
    S:"VillageNames:codex-0"=1-1-3
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_boots-0"=1-1-5
    S:"minecraft:iron_chestplate-0"=1-1-5
    S:"minecraft:iron_helmet-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_leggings-0"=1-1-5
    S:"minecraft:iron_pickaxe-0"=1-1-5
    S:"minecraft:iron_sword-0"=1-1-5
    S:"minecraft:obsidian-0"=3-7-5
    S:"minecraft:saddle-0"=1-1-3
    S:"minecraft:sapling-0"=3-7-5
}


vn_armorer_additions {
    S:"vn_armorer Additions:" <
     >
}


vn_armorer_default {
    S:"minecraft:bread-0"=1-4-4
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:iron_helmet-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-3-2
}


vn_butcher_additions {
    S:"vn_butcher Additions:" <
     >
}


vn_butcher_default {
    S:"harvestcraft:muttonrawItem-0"=1-3-6
    S:"minecraft:beef-0"=1-3-6
    S:"minecraft:coal-0"=1-3-3
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:porkchop-0"=1-3-6
    S:"minecraft:wheat-0"=1-3-6
}


vn_cartographer_additions {
    S:"vn_cartographer Additions:" <
     >
}


vn_cartographer_default {
    S:"VillageNames:codex-0"=1-2-4
    S:"minecraft:bread-0"=1-4-15
    S:"minecraft:compass-0"=1-1-5
    S:"minecraft:map-0"=1-3-10
    S:"minecraft:paper-0"=1-5-15
    S:"minecraft:stick-0"=1-2-5
}


vn_desert_house_additions {
    S:"vn_desert_house Additions:" <
     >
}


vn_desert_house_default {
    S:"minecraft:book-0"=1-1-1
    S:"minecraft:bread-0"=1-4-10
    S:"minecraft:cactus-0"=1-4-10
    S:"minecraft:clay_ball-0"=1-1-1
    S:"minecraft:deadbush-0"=1-3-2
    S:"minecraft:dye-2"=1-1-1
    S:"minecraft:emerald-0"=1-3-1
    S:"minecraft:wheat-0"=1-7-10
}


vn_farm_additions {
    S:"vn_farm Additions:" <
     >
}


vn_farm_default {
    S:"etfuturum:beetroot_seeds-0"=1-5-1
    S:"minecraft:bucket-0"=1-1-1
    S:"minecraft:carrot-0"=1-5-2
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:potato-0"=1-5-2
    S:"minecraft:pumpkin_seeds-0"=1-5-1
    S:"minecraft:reeds-0"=1-5-1
    S:"minecraft:wheat_seeds-0"=1-5-5
}


vn_fisher_additions {
    S:"vn_fisher Additions:" <
     >
}


vn_fisher_default {
    S:"etfuturum:barrel-0"=1-3-1
    S:"minecraft:clay_ball-0"=1-1-1
    S:"minecraft:coal-0"=1-3-2
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:fish-0"=1-3-2
    S:"minecraft:fish-1"=1-3-1
    S:"minecraft:water_bucket-0"=1-3-1
    S:"minecraft:wheat_seeds-0"=1-3-3
}


vn_fletcher_additions {
    S:"vn_fletcher Additions:" <
     >
}


vn_fletcher_default {
    S:"minecraft:arrow-0"=1-3-2
    S:"minecraft:egg-0"=1-3-2
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:feather-0"=1-3-6
    S:"minecraft:flint-0"=1-3-6
    S:"minecraft:stick-0"=1-3-6
}


vn_jungle_house_additions {
    S:"vn_jungle_house Additions:" <
     >
}


vn_jungle_house_default {
    S:"ThermalFoundation:material-8"=1-5-1
    S:"minecraft:bread-0"=1-4-10
    S:"minecraft:chicken-0"=1-2-3
    S:"minecraft:emerald-0"=1-4-2
    S:"minecraft:feather-0"=1-1-1
    S:"minecraft:log-3"=1-5-10
    S:"minecraft:sapling-3"=1-5-3
    S:"minecraft:sign-0"=1-1-1
    S:"minecraft:torch-0"=1-2-1
    S:"minecraft:vine-0"=1-1-5
}


vn_library_additions {
    S:"vn_library Additions:" <
     >
}


vn_library_default {
    S:"VillageNames:codex-0"=1-2-4
    S:"minecraft:apple-0"=1-1-15
    S:"minecraft:book-0"=1-3-3
    S:"minecraft:dye-0"=1-3-6
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:feather-0"=1-3-6
    S:"minecraft:paper-0"=1-3-1
    S:"minecraft:writable_book-0"=1-1-1
}


vn_mason_additions {
    S:"vn_mason Additions:" <
     >
}


vn_mason_default {
    S:"VillageNames:codex-0"=1-1-1
    S:"etfuturum:smooth_stone-0"=1-1-1
    S:"minecraft:bread-0"=1-4-4
    S:"minecraft:clay_ball-0"=1-3-1
    S:"minecraft:dye-11"=1-1-1
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:flower_pot-0"=1-1-1
    S:"minecraft:stone-0"=1-1-2
    S:"minecraft:stonebrick-0"=1-1-2
}


vn_plains_house_additions {
    S:"vn_plains_house Additions:" <
     >
}


vn_plains_house_default {
    S:"minecraft:apple-0"=1-5-10
    S:"minecraft:book-0"=1-1-1
    S:"minecraft:bread-0"=1-4-10
    S:"minecraft:emerald-0"=1-4-2
    S:"minecraft:feather-0"=1-1-1
    S:"minecraft:gold_nugget-0"=1-3-1
    S:"minecraft:potato-0"=1-7-10
    S:"minecraft:red_flower-0"=1-1-1
    S:"minecraft:sapling-0"=1-2-5
    S:"minecraft:yellow_flower-0"=1-1-2
}


vn_savanna_house_additions {
    S:"vn_savanna_house Additions:" <
     >
}


vn_savanna_house_default {
    S:"minecraft:bread-0"=1-4-10
    S:"minecraft:bucket-0"=1-1-1
    S:"minecraft:double_plant-2"=1-1-5
    S:"minecraft:emerald-0"=1-4-2
    S:"minecraft:gold_nugget-0"=1-3-1
    S:"minecraft:grass-0"=1-1-5
    S:"minecraft:saddle-0"=1-1-1
    S:"minecraft:sapling-4"=1-2-10
    S:"minecraft:torch-0"=1-2-1
    S:"minecraft:wheat_seeds-0"=1-5-10
}


vn_shepherd_additions {
    S:"vn_shepherd Additions:" <
     >
}


vn_shepherd_default {
    S:"minecraft:emerald-0"=1-1-1
    S:"minecraft:shears-0"=1-1-1
    S:"minecraft:wheat-0"=1-6-6
    S:"minecraft:wool-0"=1-8-6
    S:"minecraft:wool-12"=1-3-2
    S:"minecraft:wool-15"=1-3-3
    S:"minecraft:wool-7"=1-3-2
    S:"minecraft:wool-8"=1-3-2
}


vn_snowy_house_additions {
    S:"vn_snowy_house Additions:" <
     >
}


vn_snowy_house_default {
    S:"etfuturum:beetroot_seeds-0"=1-5-10
    S:"etfuturum:beetroot_soup-0"=1-1-1
    S:"minecraft:bread-0"=1-4-10
    S:"minecraft:coal-0"=1-4-5
    S:"minecraft:emerald-0"=1-4-1
    S:"minecraft:furnace-0"=1-1-1
    S:"minecraft:potato-0"=1-7-10
    S:"minecraft:snow-0"=1-1-4
    S:"minecraft:snowball-0"=1-7-10
}


vn_swamp_house_additions {
    S:"vn_swamp_house Additions:" <
     >
}


vn_swamp_house_default {
    S:"VillageNames:prismarine_shard-0"=1-1-1
    S:"minecraft:boat-0"=1-1-1
    S:"minecraft:book-0"=1-1-1
    S:"minecraft:bread-0"=1-4-10
    S:"minecraft:coal-0"=1-4-5
    S:"minecraft:emerald-0"=1-4-1
    S:"minecraft:fence-0"=1-4-2
    S:"minecraft:fish-0"=1-2-1
    S:"minecraft:vine-0"=1-1-5
    S:"minecraft:water_bucket-0"=1-3-1
}


vn_taiga_house_additions {
    S:"vn_taiga_house Additions:" <
     >
}


vn_taiga_house_default {
    S:"ThermalFoundation:material-8"=1-5-1
    S:"minecraft:bread-0"=1-4-10
    S:"minecraft:double_plant-3"=1-1-2
    S:"minecraft:emerald-0"=1-4-2
    S:"minecraft:log-1"=1-5-10
    S:"minecraft:potato-0"=1-7-10
    S:"minecraft:pumpkin_pie-0"=1-1-1
    S:"minecraft:pumpkin_seeds-0"=1-5-5
    S:"minecraft:sapling-1"=1-5-5
    S:"minecraft:sign-0"=1-1-1
    S:"minecraft:tallgrass-2"=1-1-2
}


vn_tannery_additions {
    S:"vn_tannery Additions:" <
     >
}


vn_tannery_default {
    S:"minecraft:bread-0"=1-4-5
    S:"minecraft:emerald-0"=1-4-1
    S:"minecraft:leather-0"=1-3-1
    S:"minecraft:leather_boots-0"=1-1-2
    S:"minecraft:leather_chestplate-0"=1-1-2
    S:"minecraft:leather_helmet-0"=1-1-2
    S:"minecraft:leather_leggings-0"=1-1-2
    S:"minecraft:saddle-0"=1-1-1
}


vn_temple_additions {
    S:"vn_temple Additions:" <
     >
}


vn_temple_default {
    S:"minecraft:bread-0"=1-4-7
    S:"minecraft:dye-0"=1-11-1
    S:"minecraft:emerald-0"=1-4-1
    S:"minecraft:gold_ingot-0"=1-4-1
    S:"minecraft:redstone-0"=1-4-2
    S:"minecraft:rotten_flesh-0"=1-4-7
}


vn_toolsmith_additions {
    S:"vn_toolsmith Additions:" <
     >
}


vn_toolsmith_default {
    S:"VillageNames:codex-0"=1-1-3
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:coal-0"=1-3-1
    S:"minecraft:diamond-0"=1-3-1
    S:"minecraft:gold_ingot-0"=1-3-1
    S:"minecraft:iron_ingot-0"=1-5-5
    S:"minecraft:iron_pickaxe-0"=1-1-5
    S:"minecraft:iron_shovel-0"=1-1-5
    S:"minecraft:stick-0"=1-3-20
}


