Informations
Since you can't download mcheli as a jar on curseforge, we put it in the modpack without "installing" it.
That is why you can find all the download links to the mod and the addons here.

MCHeli
https://www.curseforge.com/minecraft/mc-mods/mcheli-minecraft-helicopter-mod

M-Gerat 420mm howitzer
https://www.planetminecraft.com/mod/m-gerat-420mm-howitzer/

Mcheli Type 90 tank (by Mr_Iron_Golum)
https://www.planetminecraft.com/mod/mcheli-type-90-tank/

Type 89 combat armored car Mcheli (by Mr_Iron_Golum)
https://www.planetminecraft.com/mod/type-89-combat-armored-car/