{
  "ftbl": {
    "item_ore_names": false,
    "item_reg_names": false,
    "notifications": "screen",
    "player_options_shortcut": false,
    "reload_client_cmd": "reload_client"
  },
  "ftbu": {
    "loaded_chunks_space_key": false,
    "render_badges": true,
    "sort_friends_az": true
  },
  "ftbu_guide": {
    "bg_color": -527142,
    "text_color": -8690380,
    "transparency": 240,
    "unicode": true
  },
  "sidebar_buttons": {
    "ftbu.claimed_chunks": true,
    "ftbu.guide": true,
    "ftbu.server_info": true
  }
}