item.steel_nugget.name=Stahl Nugget
item.car_body_wheels.name=Auto Gerüst
item.cockpit_glass_pane.name=Cockpit Glasscheibe
item.engine.name=Motor
item.engine_rotary.name=Rotationsmotor
item.helicopter_blades.name=Rotorblätter
item.helicopter_skid.name=Helikopter Kufen
item.plane_body.name=Flugzeug Gerüst
item.plane_wing.name=Flugzeug Flügel
item.propeller.name=Propeller
item.tank_barrel.name=Kanonenrohr
item.tank_barrel_small.name=Kleines Kanonenrohr
item.tank_body_chains.name=Panzer Gerüst (Ketten)
item.tank_body_wheels.name=Panzer Gerüst (Räder)
item.tank_track.name=Panzerkette
item.tank_turret.name=Geschützturm
item.tank_turret_small.name=kleiner Geschützturm
item.tank_wheel.name=Rad