<ul>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/agricraft">AgriCraft</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/applecore">AppleCore</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/archaicfix">ArchaicFix</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997core">Aroma1997Core</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997s-dimensional-world">Aroma1997s Dimensional World</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-foliage">Better Foliage</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/big-reactors">Big Reactors</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bigger-crafting-tables">Bigger Crafting Tables</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/campfire-backport">Campfire Backport</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpenters-blocks">Carpenter's Blocks</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechickencore-unofficial">CodeChickenCore Unofficial 1.7.10</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-npcs">Custom NPCs</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/dmod">D-Mod</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/et-futurum-requiem">Et Futurum Requiem</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ezstorage">EZStorage</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastcraft">FastCraft</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/filedirector">File Director</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">FoamFix</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-legacy-forge">FTB Library (Forge) (Legacy)</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities-forge">FTB Utilities (Forge)</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/glibys-voice-chat">Gliby's Voice Chat</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod">Grappling Hook Mod</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/gtnhlib">GTNH Lib</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/hide-names">Hide Names</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/hunger-overhaul">Hunger Overhaul</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/jaffa-foods-a-harvestcraft-addon">JAFFA Foods (A HarvestCraft Addon)</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/loading-progress-bar">Loading Progress Bar</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot">Loot++</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisiscore">MalisisCore</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisisdoors">MalisisDoors</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/minefactory-reloaded">Minefactory Reloaded</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-splash">Modern Splash</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/modtweaker">ModTweaker</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/nei-integration">NEI Integration</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughitems-gtnh">NotEnoughItems Unofficial 1.7.10</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/oauth">OAuth</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/openmodularturrets">Open Modular Turrets</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/optifine-check">Optifine Check</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvest-the-nether">Pam's Harvest the Nether</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/quadrum">Quadrum</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-arsenal">Redstone Arsenal</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/road-stuff">Road Stuff</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">SecurityCraft</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/tabfaces">TabFaces</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/treecapitator">Treecapitator</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/unimixins">UniMixins (by makamys)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/vics-modern-warfare-mod">Vic's Modern Warfare Mod</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/village-names">Village Names</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila">Waila</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib</a></li>	
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap-fair-play-edition">Xaero's Minimap (Fair-play Edition)</a></li>
</ul>