import mods.nei.NEI;

recipes.remove(<grapplemod:hookshot>);
recipes.remove(<grapplemod:smarthook>);
recipes.remove(<grapplemod:launcheritem>);
recipes.remove(<grapplemod:longfallboots>);
recipes.remove(<grapplemod:enderhook>);
recipes.remove(<grapplemod:magnetbow>);
recipes.remove(<grapplemod:repeller>);
recipes.remove(<grapplemod:multihook>);

NEI.hide(<grapplemod:hookshot>);
NEI.hide(<grapplemod:smarthook>);
NEI.hide(<grapplemod:launcheritem>);
NEI.hide(<grapplemod:longfallboots>);
NEI.hide(<grapplemod:enderhook>);
NEI.hide(<grapplemod:magnetbow>);
NEI.hide(<grapplemod:repeller>);
NEI.hide(<grapplemod:multihook>);