recipes.remove(<icbmclassic:icbmCExplosive:1>);
recipes.remove(<icbmclassic:icbmCExplosive:14>);
recipes.remove(<icbmclassic:icbmCExplosive:22>);
recipes.remove(<icbmclassic:icbmCExplosive:23>);
recipes.remove(<icbmclassic:icbmCMissile:*>);
recipes.remove(<icbmclassic:icbmCBombCart:*>);
recipes.remove(<voltzengine:veGemOre:*>);
recipes.remove(<voltzengine:ve.screwdriver:*>);
recipes.remove(<voltzengine:gems:*>);
recipes.remove(<voltzengine:veSheetMetal:*>);
recipes.remove(<voltzengine:exSpawnEgg:*>);
recipes.remove(<voltzengine:veSheetMetalTools:*>);
recipes.remove(<voltzengine:veCircuits:*>);
recipes.remove(<voltzengine:veCraftingParts:*>);
recipes.remove(<voltzengine:veSimpleTools:*>);
recipes.remove(<voltzengine:veDust:*>);
recipes.remove(<voltzengine:veDustImpure:*>);
recipes.remove(<voltzengine:veRubble:*>);
recipes.remove(<voltzengine:veIngot:*>);
recipes.remove(<voltzengine:vePlate:*>);
recipes.remove(<voltzengine:veRod:*>);
recipes.remove(<voltzengine:veGear:*>);
recipes.remove(<voltzengine:veScrew:*>);
recipes.remove(<voltzengine:veWire:*>);
recipes.remove(<voltzengine:veNugget:*>);
recipes.remove(<voltzengine:veIngot:5>);
recipes.remove(<icbmclassic:icbmCRocketLauncher:*>);
recipes.remove(<icbmclassic:icbmCCruiseLauncher:*>);
recipes.remove(<icbmclassic:icbmCMissileCoordinator:*>);
recipes.remove(<icbmclassic:icbmCAntidote:*>);
recipes.remove(<icbmclassic:icbmCLauncherScreen:*>);
recipes.remove(<icbmclassic:icbmCLauncherFrame:*>);
recipes.remove(<icbmclassic:icbmCLauncherBase:*>);
recipes.remove(<icbmclassic:icbmCLauncherBase:0>);
recipes.remove(<icbmclassic:icbmCLauncherBase:1>);
recipes.remove(<icbmclassic:icbmCLauncherBase:2>);
recipes.remove(<icbmclassic:icbmCLauncherFrame:0>);
recipes.remove(<icbmclassic:icbmCLauncherFrame:1>);
recipes.remove(<icbmclassic:icbmCLauncherFrame:2>);
recipes.remove(<icbmclassic:icbmCLauncherScreen:0>);
recipes.remove(<icbmclassic:icbmCLauncherScreen:1>);
recipes.remove(<icbmclassic:icbmCLauncherScreen:2>);
recipes.remove(<icbmclassic:icbmCExplosive:6>);
recipes.remove(<icbmclassic:icbmCExplosive:0>);
recipes.remove(<icbmclassic:icbmCEmpTower>);
recipes.remove(<icbmclassic:icbmCRadarStation>);
recipes.remove(<icbmclassic:icbmCTracker>);
recipes.remove(<icbmclassic:icbmCDefuser>);
recipes.remove(<icbmclassic:icbmCSignalDisrupter>);
recipes.remove(<icbmclassic:icbmCRadarGun>);
recipes.remove(<icbmclassic:icbmCLaserDetonator>);
recipes.remove(<icbmclassic:icbmCRemoteDetonator>);


val steel_ingot = <mw:SteelIngot>;
val reactor_case = <BigReactors:BRReactorPart:0>;
val turbine_case = <BigReactors:BRTurbinePart:0>;
val iron_block = <minecraft:iron_block>;
val fuel = <mcheli:fuel>;
val base_rocket = <icbmclassic:icbmCMissile:24>;
val cir = <mw:Electronics>;
val wp = <ProjRed|Core:projectred.core.part:2>;
val rt = <minecraft:redstone_torch>;
val bt = <BigReactors:BRIngot:3>;

recipes.addShaped(base_rocket, [[null, steel_ingot, null], [iron_block, <minecraft:tnt>, iron_block], [iron_block, cir, iron_block]]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:0>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:0>, steel_ingot, null],
    [null, iron_block, base_rocket, iron_block, null],
    [iron_block, iron_block, <icbmclassic:icbmCExplosive:0>, iron_block, iron_block],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:6>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:6>, steel_ingot, null],
    [null, <minecraft:piston>, base_rocket, <minecraft:piston>, null],
    [iron_block, iron_block, <icbmclassic:icbmCExplosive:6>, iron_block, iron_block],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:7>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:7>, steel_ingot, null],
    [null, <minecraft:sticky_piston>, base_rocket, <minecraft:sticky_piston>, null],
    [iron_block, iron_block, <icbmclassic:icbmCExplosive:7>, iron_block, iron_block],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:2>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:2>, steel_ingot, null],
    [null, iron_block, base_rocket, iron_block, null],
    [iron_block, iron_block, <icbmclassic:icbmCExplosive:2>, iron_block, iron_block],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:3>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:3>, steel_ingot, null],
    [null, iron_block, base_rocket, iron_block, null],
    [iron_block, iron_block, <icbmclassic:icbmCExplosive:3>, iron_block, iron_block],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:4>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:4>, steel_ingot, null],
    [null, iron_block, base_rocket, iron_block, null],
    [iron_block, iron_block, <icbmclassic:icbmCExplosive:4>, iron_block, iron_block],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:8>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:8>, steel_ingot, null],
    [null, <icbmclassic:icbmCExplosive:8>, <icbmclassic:icbmCMissile:6>, <icbmclassic:icbmCExplosive:8>, null],
    [reactor_case, reactor_case, <icbmclassic:icbmCExplosive:8>, reactor_case, reactor_case],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:9>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:9>, steel_ingot, null],
    [null, reactor_case, <icbmclassic:icbmCMissile:4>, reactor_case, null],
    [reactor_case, reactor_case, <icbmclassic:icbmCExplosive:9>, reactor_case, reactor_case],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCMissile:10>, [
    [null, null, steel_ingot, null, null],
    [null, steel_ingot, <icbmclassic:icbmCExplosive:10>, steel_ingot, null],
    [null, <minecraft:noteblock>, <icbmclassic:icbmCMissile:0>, <minecraft:noteblock>, null],
    [reactor_case, reactor_case, <icbmclassic:icbmCExplosive:10>, reactor_case, reactor_case],
    [steel_ingot, null, fuel, null, steel_ingot]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:27>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:8>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:8>, <icbmclassic:icbmCMissile:0>, <icbmclassic:icbmCExplosive:8>, null, null],
    [null, null, <icbmclassic:icbmCMissile:0>, <icbmclassic:icbmCExplosive:8>, <icbmclassic:icbmCMissile:0>, null, null],
    [null, reactor_case, reactor_case, <minecraft:gold_block>, reactor_case, reactor_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:13>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:13>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:13>, <icbmclassic:icbmCMissile:0>, <icbmclassic:icbmCExplosive:13>, null, null],
    [null, null, <minecraft:tnt>, <icbmclassic:icbmCExplosive:13>, <minecraft:tnt>, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:12>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:12>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:12>, <icbmclassic:icbmCMissile:0>, <icbmclassic:icbmCExplosive:12>, null, null],
    [null, null, <minecraft:web>, <icbmclassic:icbmCExplosive:12>, <minecraft:web>, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:11>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:11>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:11>, <icbmclassic:icbmCMissile:0>, <icbmclassic:icbmCExplosive:11>, null, null],
    [null, null, <minecraft:anvil>, <icbmclassic:icbmCExplosive:11>, <minecraft:anvil>, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:20>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:20>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:20>, <icbmclassic:icbmCMissile:6>, <icbmclassic:icbmCExplosive:20>, null, null],
    [null, null, <minecraft:ender_eye>, <icbmclassic:icbmCExplosive:20>, <minecraft:ender_eye>, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:21>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:21>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:21>, <icbmclassic:icbmCMissile:10>, <icbmclassic:icbmCExplosive:21>, null, null],
    [null, null, turbine_case, <icbmclassic:icbmCExplosive:21>, turbine_case, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:18>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:18>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:18>, <icbmclassic:icbmCMissile:2>, <icbmclassic:icbmCExplosive:18>, null, null],
    [null, null, <minecraft:packed_ice>, <icbmclassic:icbmCExplosive:18>, <minecraft:packed_ice>, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:17>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:17>, steel_ingot, null, null],
    [null, null, <icbmclassic:icbmCExplosive:17>, <icbmclassic:icbmCMissile:2>, <icbmclassic:icbmCExplosive:17>, null, null],
    [null, null, <etfuturum:magma>, <icbmclassic:icbmCExplosive:17>, <etfuturum:magma>, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCMissile:15>, [
    [null, null, null, steel_ingot, null, null, null],
    [null, null, steel_ingot, <icbmclassic:icbmCExplosive:15>, steel_ingot, null, null],
    [null, null, <minecraft:tnt>, <icbmclassic:icbmCMissile:17>, <minecraft:tnt>, null, null],
    [null, null, <BigReactors:BRMetalBlock:3>, <icbmclassic:icbmCExplosive:15>, <BigReactors:BRMetalBlock:3>, null, null],
    [null, turbine_case, turbine_case, <minecraft:diamond_block>, turbine_case, turbine_case, null],
    [null, steel_ingot, null, fuel, null, steel_ingot, null],
    [null, null, null, null, null, null, null]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCLauncherBase:0>, [
    [rt, null, null, null, rt],
    [reactor_case, null, null, null, reactor_case],
    [reactor_case, null, null, null, reactor_case],
    [reactor_case, cir, wp, cir, reactor_case],
    [reactor_case, reactor_case, reactor_case, reactor_case, reactor_case]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCLauncherBase:1>, [
    [bt, null, null, null, bt],
    [reactor_case, null, null, null, reactor_case],
    [reactor_case, null, <icbmclassic:icbmCLauncherBase:0>, null, reactor_case],
    [reactor_case, cir, wp, cir, reactor_case],
    [reactor_case, reactor_case, reactor_case, reactor_case, reactor_case]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCLauncherBase:2>, [
    [<mw:LaserPointer>, null, null, null, null, null, <mw:LaserPointer>],
    [reactor_case, steel_ingot, null, null, null, steel_ingot, reactor_case],
    [reactor_case, steel_ingot, null, null, null, steel_ingot, reactor_case],
    [reactor_case, steel_ingot, null, <minecraft:beacon>, null, steel_ingot, reactor_case],
    [reactor_case, <minecraft:diamond_block>, <minecraft:diamond_block>, <icbmclassic:icbmCLauncherBase:1>, <minecraft:diamond_block>, <minecraft:diamond_block>, reactor_case],
    [reactor_case, cir, wp, <ProjRed|Integration:projectred.integration.gate:32>, wp, cir, reactor_case],
    [turbine_case, turbine_case, turbine_case, turbine_case, turbine_case, turbine_case, turbine_case]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCLauncherFrame:0>, [
    [null, steel_ingot, rt, steel_ingot, null],
    [null, steel_ingot, wp, steel_ingot, null],
    [null, steel_ingot, cir, steel_ingot, null],
    [null, steel_ingot, bt, steel_ingot, null],
    [null, reactor_case, reactor_case, reactor_case, null]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCLauncherFrame:1>, [
    [null, reactor_case, reactor_case, reactor_case, null],
    [null, steel_ingot, <icbmclassic:icbmCLauncherFrame:0>, steel_ingot, null],
    [null, steel_ingot, cir, steel_ingot, null],
    [null, steel_ingot, bt, steel_ingot, null],
    [null, reactor_case, reactor_case, reactor_case, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCLauncherFrame:2>, [
    [null, null, bt, <minecraft:beacon>, bt, null, null],
    [null, null, turbine_case, turbine_case, turbine_case, null, null],
    [null, null, reactor_case, <icbmclassic:icbmCLauncherFrame:1>, reactor_case, null, null],
    [null, null, reactor_case, wp, reactor_case, null, null],
    [null, null, reactor_case, cir, reactor_case, null, null],
    [null, null, reactor_case, <minecraft:diamond_block>, reactor_case, null, null],
    [null, null, turbine_case, turbine_case, turbine_case, null, null]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCLauncherScreen:0>, [
    [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
    [steel_ingot, bt, wp, bt, steel_ingot],
    [steel_ingot, wp,cir, wp, steel_ingot],
    [steel_ingot, bt, wp, bt, steel_ingot],
    [null, null, steel_ingot, null, null]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCLauncherScreen:1>, [
    [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
    [steel_ingot, bt, <mw:LaserPointer>, bt, steel_ingot],
    [steel_ingot,cir, <icbmclassic:icbmCLauncherScreen:0>,cir, steel_ingot],
    [steel_ingot, bt, wp, bt, steel_ingot],
    [null, null, steel_ingot, null, null]
]);

mods.biggercraftingtables.Huge.addShaped(<icbmclassic:icbmCLauncherScreen:2>, [
    [null, null, null, null, null, null, null],
    [null, null, null, <minecraft:beacon>, null, null, null],
    [steel_ingot, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, steel_ingot],
    [steel_ingot, wp, <icbmclassic:icbmCLauncherScreen:1>, <ProjRed|Integration:projectred.integration.gate:32>, <icbmclassic:icbmCLauncherScreen:1>, wp, steel_ingot],
    [steel_ingot,cir,cir, <mw:LaserPointer>,cir,cir, steel_ingot],
    [reactor_case, reactor_case, steel_ingot, reactor_case, steel_ingot, reactor_case, reactor_case],
    [null, null, steel_ingot, reactor_case, steel_ingot, null, null]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCExplosive:6>, [
    [iron_block, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, iron_block],
    [<minecraft:iron_bars>, bt, <chisel:technical:14>, bt, <minecraft:iron_bars>],
    [<minecraft:iron_bars>, <chisel:technical:14>, <icbmclassic:icbmCExplosive:0>, <chisel:technical:14>, <minecraft:iron_bars>],
    [<minecraft:iron_bars>, bt, <chisel:technical:14>, bt, <minecraft:iron_bars>],
    [iron_block, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, iron_block]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCExplosive:0>, [
    [iron_block, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, iron_block],
    [<minecraft:iron_ingot>, bt, rt, bt, <minecraft:iron_ingot>],
    [<minecraft:iron_ingot>, <minecraft:tnt>, wp, <minecraft:tnt>, <minecraft:iron_ingot>],
    [<minecraft:iron_ingot>, bt, <minecraft:gunpowder>, bt, <minecraft:iron_ingot>],
    [iron_block, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, iron_block]
]);

recipes.addShaped(<icbmclassic:icbmCTracker>, [
    [null, <minecraft:compass>, null],
    [<minecraft:iron_ingot>, <minecraft:repeater>, <minecraft:iron_ingot>],
    [<minecraft:iron_ingot>, cir, <minecraft:iron_ingot>]
]);

recipes.addShaped(<icbmclassic:icbmCDefuser>, [
    [bt, null, null],
    [null, <minecraft:iron_axe>, null],
    [null, null, cir]
]);

recipes.addShaped(<icbmclassic:icbmCSignalDisrupter>, [
    [bt, bt, bt],
    [<minecraft:iron_ingot>, cir, <minecraft:iron_ingot>],
    [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]
]);

recipes.addShaped(<icbmclassic:icbmCRadarGun>, [
    [<minecraft:glass>, cir, steel_ingot],
    [null, <minecraft:stone_button>, steel_ingot],
    [null, null, steel_ingot]
]);

recipes.addShaped(<icbmclassic:icbmCLaserDetonator>, [
    [<icbmclassic:icbmCRadarGun>, null, null],
    [null, cir, null],
    [null, null, <icbmclassic:icbmCRemoteDetonator>]
]);

recipes.addShaped(<icbmclassic:icbmCRemoteDetonator>, [
    [bt, steel_ingot, steel_ingot],
    [steel_ingot, cir, <minecraft:stone_button>],
    [steel_ingot, steel_ingot, steel_ingot]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCEmpTower>, [
    [reactor_case, bt, bt, bt, reactor_case],
    [bt, cir, wp, cir, bt],
    [bt, wp, <ProjRed|Exploration:projectred.exploration.stone:8>, wp, bt],
    [bt, cir, wp, cir, bt],
    [reactor_case, bt, bt, bt, reactor_case]
]);

mods.biggercraftingtables.Big.addShaped(<icbmclassic:icbmCRadarStation>, [
    [reactor_case, null, null, null, reactor_case],
    [null, steel_ingot, bt, steel_ingot, null],
    [null, bt, <ProjRed|Integration:projectred.integration.gate:32>, bt, null],
    [null, steel_ingot, bt, steel_ingot, null],
    [reactor_case, null, null, null, reactor_case]
]);

