import mods.nei.NEI;
import minetweaker.item.IItemStack;

// Remove recipes
recipes.remove(<securitycraft:adminTool>);
recipes.remove(<securitycraft:alarm>);
recipes.remove(<securitycraft:alarmLit>);
recipes.remove(<securitycraft:blockPocketManager>);
recipes.remove(<securitycraft:blockPocketWall>);
recipes.remove(<securitycraft:bogusLava>);
recipes.remove(<securitycraft:bogusLavaFlowing>);
recipes.remove(<securitycraft:bogusWater>);
recipes.remove(<securitycraft:bogusWaterFlowing>);
recipes.remove(<securitycraft:bouncingBetty>);
recipes.remove(<securitycraft:briefcase>);
recipes.remove(<securitycraft:bucketFLava>);
recipes.remove(<securitycraft:bucketFWater>);
recipes.remove(<securitycraft:cageTrap>);
recipes.remove(<securitycraft:cameraMonitor>);
recipes.remove(<securitycraft:claymoreActive>);
recipes.remove(<securitycraft:claymoreDefused>);
recipes.remove(<securitycraft:codebreaker>);
recipes.remove(<securitycraft:crystalQuartz>);
recipes.remove(<securitycraft:mine>);
recipes.remove(<securitycraft:crystalQuartzItem>);
recipes.remove(<securitycraft:crystalQuartzSlab>);
recipes.remove(<securitycraft:deactivatedCageTrap>);
recipes.remove(<securitycraft:disguiseModule>);
recipes.remove(<securitycraft:doorIndestructibleIronItem>);
recipes.remove(<securitycraft:doubleCrystalQuartzSlab>);
recipes.remove(<securitycraft:ims>);
recipes.remove(<securitycraft:inventoryScanner>);
recipes.remove(<securitycraft:inventoryScannerField>);
recipes.remove(<securitycraft:ironDoorReinforced>);
recipes.remove(<securitycraft:ironTrapdoor>);
recipes.remove(<securitycraft:keycardReader>);
recipes.remove(<securitycraft:keycards:3>);
recipes.remove(<securitycraft:keycards:4>);
recipes.remove(<securitycraft:keycards:5>);
recipes.remove(<securitycraft:keypad>);
recipes.remove(<securitycraft:keypadChest>);
recipes.remove(<securitycraft:keypadFurnace>);
recipes.remove(<securitycraft:keypadItem>);
recipes.remove(<securitycraft:laser>);
recipes.remove(<securitycraft:laserBlock>);
recipes.remove(<securitycraft:motionActivatedLightOff>);
recipes.remove(<securitycraft:motionActivatedLightOn>);
recipes.remove(<securitycraft:panicButton>);
recipes.remove(<securitycraft:portableRadar>);
recipes.remove(<securitycraft:protecto>);
recipes.remove(<securitycraft:reinforcedBrick:*>);
recipes.remove(<securitycraft:reinforcedCarpet:*>);
recipes.remove(<securitycraft:reinforcedCobblestone:*>);
recipes.remove(<securitycraft:reinforcedCompressedBlocks:*>);
recipes.remove(<securitycraft:reinforcedCrystalQuartz:*>);
recipes.remove(<securitycraft:reinforcedCrystalQuartzSlab:*>);
recipes.remove(<securitycraft:reinforcedDirt:*>);
recipes.remove(<securitycraft:reinforcedDirtSlab:*>);
recipes.remove(<securitycraft:reinforcedDoubleCrystalQuartzSlab:*>);
recipes.remove(<securitycraft:reinforcedDoubleDirtSlab:*>);
recipes.remove(<securitycraft:reinforcedDoubleStoneSlabs:*>);
recipes.remove(<securitycraft:reinforcedDoubleWoodSlabs:*>);
recipes.remove(<securitycraft:reinforcedEndStone:*>);
recipes.remove(<securitycraft:reinforcedFenceGate:*>);
recipes.remove(<securitycraft:reinforcedGlass:*>);
recipes.remove(<securitycraft:reinforcedGlassBlock:*>);
recipes.remove(<securitycraft:reinforcedGlowstone:*>);
recipes.remove(<securitycraft:reinforcedGravel:*>);
recipes.remove(<securitycraft:reinforcedHardenedClay:*>);
recipes.remove(<securitycraft:reinforcedIronBars:*>);
recipes.remove(<securitycraft:reinforcedLogs:*>);
recipes.remove(<securitycraft:reinforcedLogs2:*>);
recipes.remove(<securitycraft:reinforcedMetals:*>);
recipes.remove(<securitycraft:reinforcedMossyCobblestone:*>);
recipes.remove(<securitycraft:reinforcedNetherBrick:*>);
recipes.remove(<securitycraft:reinforcedNetherrack:*>);
recipes.remove(<securitycraft:reinforcedObsidian:*>);
recipes.remove(<securitycraft:reinforcedPlanks:*>);
recipes.remove(<securitycraft:reinforcedQuartz:*>);
recipes.remove(<securitycraft:reinforcedSand:*>);
recipes.remove(<securitycraft:reinforcedSandstone:*>);
recipes.remove(<securitycraft:reinforcedStainedGlass:*>);
recipes.remove(<securitycraft:reinforcedStainedGlassPanes:*>);
recipes.remove(<securitycraft:reinforcedStainedHardenedClay:*>);
recipes.remove(<securitycraft:reinforcedStairsAcacia:*>);
recipes.remove(<securitycraft:reinforcedStairsBirch:*>);
recipes.remove(<securitycraft:reinforcedStairsBrick:*>);
recipes.remove(<securitycraft:reinforcedStairsCobblestone:*>);
recipes.remove(<securitycraft:reinforcedStairsCrystalQuartz:*>);
recipes.remove(<securitycraft:reinforcedStairsDarkoak:*>);
recipes.remove(<securitycraft:reinforcedStairsJungle:*>);
recipes.remove(<securitycraft:reinforcedStairsNetherBrick:*>);
recipes.remove(<securitycraft:reinforcedStairsOak:*>);
recipes.remove(<securitycraft:reinforcedStairsQuartz:*>);
recipes.remove(<securitycraft:reinforcedStairsSandstone:*>);
recipes.remove(<securitycraft:reinforcedStairsSpruce:*>);
recipes.remove(<securitycraft:reinforcedStairsStone:*>);
recipes.remove(<securitycraft:reinforcedStairsStoneBrick:*>);
recipes.remove(<securitycraft:reinforcedStone:*>);
recipes.remove(<securitycraft:reinforcedStoneBrick:*>);
recipes.remove(<securitycraft:reinforcedStoneSlabs:*>);
recipes.remove(<securitycraft:reinforcedWoodSlabs:*>);
recipes.remove(<securitycraft:reinforcedWool:*>);
recipes.remove(<securitycraft:reinforced_stone_pressure_plate>);
recipes.remove(<securitycraft:remoteAccessMine>);
recipes.remove(<securitycraft:retinalScanner>);
recipes.remove(<securitycraft:scIronFence>);
recipes.remove(<securitycraft:scManual>);
recipes.remove(<securitycraft:scannerDoor>);
recipes.remove(<securitycraft:scannerDoorItem>);
recipes.remove(<securitycraft:secretSignItem>);
recipes.remove(<securitycraft:secretSignStanding>);
recipes.remove(<securitycraft:secretSignWall>);
recipes.remove(<securitycraft:securityCamera>);
recipes.remove(<securitycraft:sentry>);
recipes.remove(<securitycraft:smartModule>);
recipes.remove(<securitycraft:stairsCrystalQuartz>);
recipes.remove(<securitycraft:storageModule>);
recipes.remove(<securitycraft:taser>);
recipes.remove(<securitycraft:taserPowered>);
recipes.remove(<securitycraft:trophySystem>);
recipes.remove(<securitycraft:universalBlockModifier>);
recipes.remove(<securitycraft:universalBlockReinforcerLvL1>);
recipes.remove(<securitycraft:universalBlockReinforcerLvL2>);
recipes.remove(<securitycraft:universalBlockReinforcerLvL3>);
recipes.remove(<securitycraft:universalBlockRemover>);
recipes.remove(<securitycraft:universalKeyChanger>);
recipes.remove(<securitycraft:universalOwnerChanger>);
recipes.remove(<securitycraft:usernameLogger>);
recipes.remove(<securitycraft:wireCutters>);

val electronics = <mw:Electronics>;
val dark_plastic = <mw:plastic>;
val keypad = <securitycraft:keypadItem>;
val piston = <mw:Piston>;

recipes.addShaped(<securitycraft:briefcase>, [[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>], [dark_plastic, keypad, dark_plastic], [dark_plastic, dark_plastic, dark_plastic]]);
recipes.addShaped(<securitycraft:bouncingBetty>, [[<minecraft:heavy_weighted_pressure_plate>], [<securitycraft:mine>]]);
recipes.addShaped(<securitycraft:mine>*2, [[dark_plastic, piston, dark_plastic], [<ore:ingotIron>, <openmodularturrets:blazingClayCraftable>, <ore:ingotIron>]]);
recipes.addShapeless(<securitycraft:wireCutters>, [dark_plastic, <ore:toolShears>, <ore:dyeBlue>]);
recipes.addShapeless(<securitycraft:remoteAccessMine>, [electronics, dark_plastic, piston]);
recipes.addShaped(<securitycraft:codebreaker>, [[dark_plastic, <mw:LaserPointer>, dark_plastic], [piston, <minecraft:nether_star>, <customnpcs:npcKey2>], [dark_plastic, dark_plastic, dark_plastic]]);
recipes.addShapeless(<securitycraft:claymoreActive>*3, [<mw:LaserPointer>, <securitycraft:mine>, <ore:dyeCeramicLime>]);
recipes.addShaped(<securitycraft:cameraMonitor>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:paneGlass>, <ore:ingotIron>], [<ore:ingotIron>, electronics, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:laserBlock>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <mw:LaserPointer>, <ore:ingotIron>], [<ore:ingotIron>, dark_plastic, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:usernameLogger>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <securitycraft:portableRadar>, <ore:ingotIron>], [<ore:ingotIron>, dark_plastic, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:retinalScanner>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:ender_eye>, <ore:ingotIron>], [<ore:ingotIron>, dark_plastic, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:keycardReader>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ThermalExpansion:material>, <ore:ingotIron>], [<ore:ingotIron>, dark_plastic, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:keypadItem>, [[<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>], [<mw:AluminumPlate>, <ThermalFoundation:material:69>, <mw:AluminumPlate>], [<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>]]);
recipes.addShapeless(<securitycraft:secretSignItem>*3, [<minecraft:sign>, <minecraft:sign>, <minecraft:sign>, <ore:dustSulfur>]);
recipes.addShapeless(<securitycraft:panicButton>, [piston, <ore:dustRedstone>]);
recipes.addShapeless(<securitycraft:motionActivatedLightOff>*2, [<securitycraft:portableRadar>, <minecraft:redstone_lamp>, <roadstuff:itemIronPart:1>]);
recipes.addShaped(<securitycraft:alarm>, [[<ore:dyeCeramicRed>, <ore:paneGlassRed>, <ore:dyeCeramicRed>], [<ore:paneGlassRed>, <ThermalExpansion:material:1>, <ore:paneGlassRed>], [dark_plastic, <ore:ingotSteel>, dark_plastic]]);
recipes.addShaped(<securitycraft:portableRadar>, [[dark_plastic, dark_plastic, dark_plastic], [<ore:paneGlassBlack>, <mw:OpticGlass>, <ore:paneGlassBlack>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<securitycraft:protecto>, [[<roadstuff:concreteBlock>, <ThermalExpansion:material:3>, <roadstuff:concreteBlock>], [<roadstuff:concreteBlock>, <securitycraft:portableRadar>, <roadstuff:concreteBlock>], [<roadstuff:concreteBlock>, <roadstuff:concreteBlock>, <roadstuff:concreteBlock>]]);
recipes.addShaped(<securitycraft:securityCamera>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<mw:OpticGlass>, electronics, <roadstuff:itemIronPart:1>], [<ore:ingotIron>, <ore:ingotIron>, <roadstuff:itemIronPart>]]);
recipes.addShaped(<securitycraft:keycards:4>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<securitycraft:keycards:5>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>]]);
recipes.addShaped(<securitycraft:keycards:3>.withTag({Uses: 5}), [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:gemTanzanite>, <ore:gemTanzanite>, <ore:gemTanzanite>]]);
recipes.addShaped(<securitycraft:universalBlockModifier>, [[<ore:ingotTin>, <ore:gemGreen>, <ore:ingotTin>], [<mw:plastic>, <ore:gemRed>, <mw:plastic>], [<ore:ingotTin>, <mw:plastic>, <ore:ingotTin>]]);
recipes.addShaped(<securitycraft:universalOwnerChanger>, [[<ore:ingotTin>, <minecraft:name_tag>, <ore:ingotTin>], [<mw:plastic>, <ore:gemDiamond>, <mw:plastic>], [<ore:ingotTin>, <mw:plastic>, <ore:ingotTin>]]);
recipes.addShaped(<securitycraft:universalKeyChanger>, [[<ore:ingotTin>, <customnpcs:npcKey2>, <ore:ingotTin>], [<mw:plastic>, <ore:gemDiamond>, <mw:plastic>], [<ore:ingotTin>, <mw:plastic>, <ore:ingotTin>]]);
recipes.addShaped(<securitycraft:universalBlockRemover>, [[null, <ore:ingotSteel>, <minecraft:iron_pickaxe>], [null, <ore:gemDiamond>, <ore:ingotSteel>], [<roadstuff:itemIronPart>, null, null]]);


<securitycraft:keypadChest>.addTooltip(format.yellow("Press SHIFT for more information."));
<securitycraft:keypadChest>.addShiftTooltip(format.green("Can be created by right-clicking a chest with a key panel."));

<securitycraft:keypadFurnace>.addTooltip(format.yellow("Press SHIFT for more information."));
<securitycraft:keypadFurnace>.addShiftTooltip(format.green("Can be created by right-clicking a furnace with a key panel."));

<securitycraft:keypad>.addTooltip(format.yellow("Press SHIFT for more information."));
<securitycraft:keypad>.addShiftTooltip(format.green("Can be created by right-clicking a frame with a key panel."));

var hidden = [
	<securitycraft:mineCut>,
	<securitycraft:secretSignStanding>,
	<securitycraft:blockPocketManager>,
	<securitycraft:blockPocketWall>,
	<securitycraft:bogusLava>,
	<securitycraft:bogusLavaFlowing>,
	<securitycraft:bogusWater>,
	<securitycraft:bogusWaterFlowing>,
	<securitycraft:bucketFLava>,
	<securitycraft:bucketFWater>,
	<securitycraft:cageTrap>,
	<securitycraft:crystalQuartz>,
	<securitycraft:crystalQuartzItem>,
	<securitycraft:crystalQuartzSlab>,
	<securitycraft:deactivatedCageTrap>,
	<securitycraft:disguiseModule>,
	<securitycraft:doorIndestructibleIronItem>,
	<securitycraft:doubleCrystalQuartzSlab>,
	<securitycraft:ims>,
	<securitycraft:inventoryScanner>,
	<securitycraft:inventoryScannerField>,
	<securitycraft:ironDoorReinforced>,
	<securitycraft:ironTrapdoor>,
	<securitycraft:reinforcedBrick>,
	<securitycraft:reinforcedCarpet>,
	<securitycraft:reinforcedCarpet:1>,
	<securitycraft:reinforcedCarpet:2>,
	<securitycraft:reinforcedCarpet:3>,
	<securitycraft:reinforcedCarpet:4>,
	<securitycraft:reinforcedCarpet:5>,
	<securitycraft:reinforcedCarpet:6>,
	<securitycraft:reinforcedCarpet:7>,
	<securitycraft:reinforcedCarpet:8>,
	<securitycraft:reinforcedCarpet:9>,
	<securitycraft:reinforcedCarpet:10>,
	<securitycraft:reinforcedCarpet:11>,
	<securitycraft:reinforcedCarpet:12>,
	<securitycraft:reinforcedCarpet:13>,
	<securitycraft:reinforcedCarpet:14>,
	<securitycraft:reinforcedCarpet:15>,
	<securitycraft:reinforcedCobblestone>,
	<securitycraft:reinforcedCompressedBlocks>,
	<securitycraft:reinforcedCompressedBlocks:1>,
	<securitycraft:reinforcedCrystalQuartz>,
	<securitycraft:reinforcedCrystalQuartzSlab>,
	<securitycraft:reinforcedDirt>,
	<securitycraft:reinforcedDirtSlab>,
	<securitycraft:reinforcedDirtSlab:3>,
	<securitycraft:reinforcedDoubleCrystalQuartzSlab>,
	<securitycraft:reinforcedDoubleDirtSlab>,
	<securitycraft:reinforcedDoubleDirtSlab:3>,
	<securitycraft:reinforcedDoubleStoneSlabs>,
	<securitycraft:reinforcedDoubleStoneSlabs:1>,
	<securitycraft:reinforcedDoubleStoneSlabs:2>,
	<securitycraft:reinforcedDoubleStoneSlabs:3>,
	<securitycraft:reinforcedDoubleStoneSlabs:4>,
	<securitycraft:reinforcedDoubleStoneSlabs:5>,
	<securitycraft:reinforcedDoubleStoneSlabs:6>,
	<securitycraft:reinforcedDoubleStoneSlabs:7>,
	<securitycraft:reinforcedDoubleWoodSlabs>,
	<securitycraft:reinforcedDoubleWoodSlabs:1>,
	<securitycraft:reinforcedDoubleWoodSlabs:2>,
	<securitycraft:reinforcedDoubleWoodSlabs:3>,
	<securitycraft:reinforcedDoubleWoodSlabs:4>,
	<securitycraft:reinforcedDoubleWoodSlabs:5>,
	<securitycraft:reinforcedEndStone>,
	<securitycraft:reinforcedFenceGate>,
	<securitycraft:reinforcedGlass>,
	<securitycraft:reinforcedGlassBlock>,
	<securitycraft:reinforcedGlowstone>,
	<securitycraft:reinforcedGravel>,
	<securitycraft:reinforcedHardenedClay>,
	<securitycraft:reinforcedIronBars>,
	<securitycraft:reinforcedLogs>,
	<securitycraft:reinforcedLogs:1>,
	<securitycraft:reinforcedLogs:2>,
	<securitycraft:reinforcedLogs:3>,
	<securitycraft:reinforcedLogs2>,
	<securitycraft:reinforcedLogs2:1>,
	<securitycraft:reinforcedMetals>,
	<securitycraft:reinforcedMetals:1>,
	<securitycraft:reinforcedMetals:2>,
	<securitycraft:reinforcedMetals:3>,
	<securitycraft:reinforcedMossyCobblestone>,
	<securitycraft:reinforcedNetherBrick>,
	<securitycraft:reinforcedNetherrack>,
	<securitycraft:reinforcedObsidian>,
	<securitycraft:reinforcedPlanks>,
	<securitycraft:reinforcedPlanks:1>,
	<securitycraft:reinforcedPlanks:2>,
	<securitycraft:reinforcedPlanks:3>,
	<securitycraft:reinforcedPlanks:4>,
	<securitycraft:reinforcedPlanks:5>,
	<securitycraft:reinforcedQuartz>,
	<securitycraft:reinforcedSand>,
	<securitycraft:reinforcedSandstone>,
	<securitycraft:reinforcedSandstone:1>,
	<securitycraft:reinforcedSandstone:2>,
	<securitycraft:reinforcedStainedGlass>,
	<securitycraft:reinforcedStainedGlass:1>,
	<securitycraft:reinforcedStainedGlass:2>,
	<securitycraft:reinforcedStainedGlass:3>,
	<securitycraft:reinforcedStainedGlass:4>,
	<securitycraft:reinforcedStainedGlass:5>,
	<securitycraft:reinforcedStainedGlass:6>,
	<securitycraft:reinforcedStainedGlass:7>,
	<securitycraft:reinforcedStainedGlass:8>,
	<securitycraft:reinforcedStainedGlass:9>,
	<securitycraft:reinforcedStainedGlass:10>,
	<securitycraft:reinforcedStainedGlass:11>,
	<securitycraft:reinforcedStainedGlass:12>,
	<securitycraft:reinforcedStainedGlass:13>,
	<securitycraft:reinforcedStainedGlass:14>,
	<securitycraft:reinforcedStainedGlass:15>,
	<securitycraft:reinforcedStainedGlassPanes>,
	<securitycraft:reinforcedStainedGlassPanes:1>,
	<securitycraft:reinforcedStainedGlassPanes:2>,
	<securitycraft:reinforcedStainedGlassPanes:3>,
	<securitycraft:reinforcedStainedGlassPanes:4>,
	<securitycraft:reinforcedStainedGlassPanes:5>,
	<securitycraft:reinforcedStainedGlassPanes:6>,
	<securitycraft:reinforcedStainedGlassPanes:7>,
	<securitycraft:reinforcedStainedGlassPanes:8>,
	<securitycraft:reinforcedStainedGlassPanes:9>,
	<securitycraft:reinforcedStainedGlassPanes:10>,
	<securitycraft:reinforcedStainedGlassPanes:11>,
	<securitycraft:reinforcedStainedGlassPanes:12>,
	<securitycraft:reinforcedStainedGlassPanes:13>,
	<securitycraft:reinforcedStainedGlassPanes:14>,
	<securitycraft:reinforcedStainedGlassPanes:15>,
	<securitycraft:reinforcedStainedHardenedClay>,
	<securitycraft:reinforcedStainedHardenedClay:1>,
	<securitycraft:reinforcedStainedHardenedClay:2>,
	<securitycraft:reinforcedStainedHardenedClay:3>,
	<securitycraft:reinforcedStainedHardenedClay:4>,
	<securitycraft:reinforcedStainedHardenedClay:5>,
	<securitycraft:reinforcedStainedHardenedClay:6>,
	<securitycraft:reinforcedStainedHardenedClay:7>,
	<securitycraft:reinforcedStainedHardenedClay:8>,
	<securitycraft:reinforcedStainedHardenedClay:9>,
	<securitycraft:reinforcedStainedHardenedClay:10>,
	<securitycraft:reinforcedStainedHardenedClay:11>,
	<securitycraft:reinforcedStainedHardenedClay:12>,
	<securitycraft:reinforcedStainedHardenedClay:13>,
	<securitycraft:reinforcedStainedHardenedClay:14>,
	<securitycraft:reinforcedStainedHardenedClay:15>,
	<securitycraft:reinforcedStairsAcacia>,
	<securitycraft:reinforcedStairsBirch>,
	<securitycraft:reinforcedStairsBrick>,
	<securitycraft:reinforcedStairsCobblestone>,
	<securitycraft:reinforcedStairsCrystalQuartz>,
	<securitycraft:reinforcedStairsDarkoak>,
	<securitycraft:reinforcedStairsJungle>,
	<securitycraft:reinforcedStairsNetherBrick>,
	<securitycraft:reinforcedStairsOak>,
	<securitycraft:reinforcedStairsQuartz>,
	<securitycraft:reinforcedStairsSandstone>,
	<securitycraft:reinforcedStairsSpruce>,
	<securitycraft:reinforcedStairsStone>,
	<securitycraft:reinforcedStairsStoneBrick>,
	<securitycraft:reinforcedStone>,
	<securitycraft:reinforcedStoneBrick>,
	<securitycraft:reinforcedStoneBrick:1>,
	<securitycraft:reinforcedStoneBrick:2>,
	<securitycraft:reinforcedStoneBrick:3>,
	<securitycraft:reinforcedStoneSlabs>,
	<securitycraft:reinforcedStoneSlabs:1>,
	<securitycraft:reinforcedStoneSlabs:2>,
	<securitycraft:reinforcedStoneSlabs:3>,
	<securitycraft:reinforcedStoneSlabs:4>,
	<securitycraft:reinforcedStoneSlabs:5>,
	<securitycraft:reinforcedStoneSlabs:6>,
	<securitycraft:reinforcedStoneSlabs:7>,
	<securitycraft:reinforcedWoodSlabs>,
	<securitycraft:reinforcedWoodSlabs:1>,
	<securitycraft:reinforcedWoodSlabs:2>,
	<securitycraft:reinforcedWoodSlabs:3>,
	<securitycraft:reinforcedWoodSlabs:4>,
	<securitycraft:reinforcedWoodSlabs:5>,
	<securitycraft:reinforcedWool>,
	<securitycraft:reinforcedWool:1>,
	<securitycraft:reinforcedWool:2>,
	<securitycraft:reinforcedWool:3>,
	<securitycraft:reinforcedWool:4>,
	<securitycraft:reinforcedWool:5>,
	<securitycraft:reinforcedWool:6>,
	<securitycraft:reinforcedWool:7>,
	<securitycraft:reinforcedWool:8>,
	<securitycraft:reinforcedWool:9>,
	<securitycraft:reinforcedWool:10>,
	<securitycraft:reinforcedWool:11>,
	<securitycraft:reinforcedWool:12>,
	<securitycraft:reinforcedWool:13>,
	<securitycraft:reinforcedWool:14>,
	<securitycraft:reinforcedWool:15>,
	<securitycraft:reinforced_stone_pressure_plate>,
	<securitycraft:scIronFence>,
	<securitycraft:scManual>,
	<securitycraft:sentry>,
	<securitycraft:smartModule>,
	<securitycraft:stairsCrystalQuartz>,
	<securitycraft:storageModule>,
	<securitycraft:taser>,
	<securitycraft:taserPowered>,
	<securitycraft:trophySystem>,
	<securitycraft:universalBlockReinforcerLvL1>,
	<securitycraft:universalBlockReinforcerLvL2>,
	<securitycraft:universalBlockReinforcerLvL3>,
	<securitycraft:alarmLit>,
	<securitycraft:motionActivatedLightOn>,
	<securitycraft:laser>,
	<securitycraft:claymoreDefused>,
	<securitycraft:secretSignWall>,
	<securitycraft:scannerDoor>,
	<securitycraft:scannerDoorItem>,
	<securitycraft:crystalQuartz:1>,
	<securitycraft:crystalQuartz:2>,
	<securitycraft:reinforcedCrystalQuartz:1>,
	<securitycraft:reinforcedCrystalQuartz:2>
] as IItemStack[];

for item in hidden {
    NEI.hide(item);
    item.addTooltip(format.red("This item cannot be crafted."));
    item.addTooltip(format.red("Type /ct reload once to hide it."));
}