val slag = <ThermalExpansion:material:514>;
val steel = <mw:SteelIngot>;
val sand = <minecraft:sand>;
val rf = 5000;
val chance = 15;

mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AK47>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AKM>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AK12>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AK15>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AKS74U>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AK74M>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AMD65>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AMD65M>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:OTs14Groza>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AN94>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M4A1>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M416>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:ACR>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:POF308>, steel*9, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M16A1>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M16A4>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:ScarH>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:FNFAL>, steel*9, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1Carbine>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M2Carbine>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AA12>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:G36>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:G36C>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AUG>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AUGA3>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Famas>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:FamasF1>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M110>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:ASVal>, steel*14, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:TAR21>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1Garand>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HK417>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:STG44>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:PLR16>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:GL06>, steel*8, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Glock18>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Glock21>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Glock32>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M9>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M93R>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:P38>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HKUSP45>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:P99>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Deagle50>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HKP2000>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:P226>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Python>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1911>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1911Taurus>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Emp1911>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Maxim9>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MakarovPM>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:USG57>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Tec9>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:WebleyMkVI>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:LugerP08>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MAC-10>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:FMG9>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:LugerArtillerie>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M6G>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HK33>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HKMP5>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HKMP5K>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:PP19>, steel*8, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HKMP7>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:FNP90>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:KrissVector>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:UDP9>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MPX>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP40>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP41>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M3A1>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:PPSh41>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Type100>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP18>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1928Thompson>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1A1Thompson>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HKUMP45>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP9>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1873>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1873Talon>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Remington870>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1897>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SuperShorty>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:KSG12>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1014>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SPAS-12>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:QBS09>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Saiga12>, steel*14, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Saiga410>, steel*14, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:VEPR12>, steel*14, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M249>, steel*14, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Mk48MOD1>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:RPK74M>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:BAR>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP43E>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:S686>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SMAW>, steel*32, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AS50>, steel*22, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:L115A3>, steel*22, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SV98>, steel*22, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HecateII>, steel*22, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Intervention>, steel*22, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:GunwerksHAMR>, steel*22, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MosinNagantM91-30>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Dragunov>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:VSSVintorez>, steel*14, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M14>, steel*9, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M21>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M107>, steel*22, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Remington700>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SVT40>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SKS>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1903A1>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1903A3>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Kar98K>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Gewehr98>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:LeeEnfieldSMLEMkIII>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:LeeEnfieldNo4MkI>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Ghost350>, steel*13, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M8A7>, steel*6, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M41A>, steel*14, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Magazine762x39>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:BARmag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:STG44Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SVT40Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:LeeEnfieldMag>, steel*5, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Saiga12mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:VEPR12Mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Saiga410Mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Type100Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP18mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1A1mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:PPSH41Mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Mag75rnd762x39>, steel*9, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:PMAG762x39>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AK15Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AK12Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:RPK74MMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AK74MMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AKS74UMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:NATOMag1>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AA12mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MPXmag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Mag308>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:NATO20rnd>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M16A1Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:NATO40rnd>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:NATOMag2>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:NATOFamasMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:NATOG36Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:DragunovMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:FALMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M110Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HK417Mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M14DMRMag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:LugerP08Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Glock21Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Tec9Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:G18Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Glock32Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M9BerettaMag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:FMG9mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:P38Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:USG57Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Magazine9mm>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M6Gmag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:NATODrum100>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP40Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M3A1Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:VectorMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:UMP45mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:MP5KMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Deagle50Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:VSSVintorezMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:ASValMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:AS50Mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HecateIIMag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:FNP90Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M107BMag>, steel*9, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HKMP7Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1CarbineMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M2CarbineMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:L115Mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:SV98Mag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:InterventionMag>, steel*7, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:ColtM1911Mag>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M1911_7rnd>, steel*2, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:M249Mag>, steel*21, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:Mk48Mag>, steel*21, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:HK33Mag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:ScarHMag>, steel*4, slag, chance);
mods.thermalexpansion.Smelter.addRecipe(rf, sand, <mw:PP19Mag>, steel*4, slag, chance);
