import mods.nei.NEI;

// Removing recipes
recipes.remove(<customnpcs:npcWand>);
recipes.remove(<customnpcs:npcCarpentyBench>);
recipes.remove(<customnpcs:npcWoodenBullet>);
recipes.remove(<customnpcs:npcWoodenBullet>);
recipes.remove(<customnpcs:npcStoneBullet>);
recipes.remove(<customnpcs:npcIronBullet>);
recipes.remove(<customnpcs:npcGoldenBullet>);
recipes.remove(<customnpcs:npcDiamondBullet>);
recipes.remove(<customnpcs:npcBronzeBullet>);
recipes.remove(<customnpcs:npcEmeraldBullet>);
recipes.remove(<customnpcs:npcBlackBullet>);

// Adding recipes for furniture
recipes.addShaped(<customnpcs:npcWallBanner:0>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:blockWoolBlack>, <ore:blockWoolBlack>, <ore:blockWoolBlack>], [<ore:blockWoolBlack>, null, <ore:blockWoolBlack>]]);
recipes.addShaped(<customnpcs:npcWallBanner:1>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:blockWoolRed>, <ore:blockWoolRed>, <ore:blockWoolRed>], [<ore:blockWoolRed>, null, <ore:blockWoolRed>]]);
recipes.addShaped(<customnpcs:npcWallBanner:2>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:blockWoolGreen>, <ore:blockWoolGreen>, <ore:blockWoolGreen>], [<ore:blockWoolGreen>, null, <ore:blockWoolGreen>]]);
recipes.addShaped(<customnpcs:npcWallBanner:3>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:blockWoolBrown>, <ore:blockWoolBrown>, <ore:blockWoolBrown>], [<ore:blockWoolBrown>, null, <ore:blockWoolBrown>]]);
recipes.addShaped(<customnpcs:npcWallBanner:4>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:blockWoolBlue>, <ore:blockWoolBlue>, <ore:blockWoolBlue>], [<ore:blockWoolBlue>, null, <ore:blockWoolBlue>]]);
recipes.addShaped(<customnpcs:npcBanner:0>, [[null, <customnpcs:npcWallBanner:0>, null], [null, <ore:stickWood>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<customnpcs:npcBanner:1>, [[null, <customnpcs:npcWallBanner:1>, null], [null, <ore:stickWood>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<customnpcs:npcBanner:2>, [[null, <customnpcs:npcWallBanner:2>, null], [null, <ore:stickWood>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcBanner:3>, [[null, <customnpcs:npcWallBanner:3>, null], [null, <ore:stickWood>, null], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<customnpcs:npcBanner:4>, [[null, <customnpcs:npcWallBanner:4>, null], [null, <ore:stickWood>, null], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<customnpcs:npcChair:0>, [[null, null, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcChair:1>, [[null, null, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcChair:2>, [[null, null, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcChair:3>, [[null, null, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcChair:4>, [[null, null, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcChair:5>, [[null, null, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcStool:0>, [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcStool:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcStool:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcStool:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcStool:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcStool:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcSign:0>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>]]);
recipes.addShaped(<customnpcs:npcSign:1>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<customnpcs:npcSign:2>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<customnpcs:npcSign:3>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<customnpcs:npcSign:4>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<customnpcs:npcSign:5>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<customnpcs:npcBeam:0>, [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>]]);
recipes.addShaped(<customnpcs:npcBeam:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<customnpcs:npcBeam:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<customnpcs:npcBeam:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<customnpcs:npcBeam:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<customnpcs:npcBeam:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<customnpcs:npcTallLamp:0>, [[<ore:blockWoolBlack>, <minecraft:torch>, <ore:blockWoolBlack>], [null, <ore:stickWood>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<customnpcs:npcTallLamp:1>, [[<ore:blockWoolRed>, <minecraft:torch>, <ore:blockWoolRed>], [null, <ore:stickWood>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<customnpcs:npcTallLamp:2>, [[<ore:blockWoolGreen>, <minecraft:torch>, <ore:blockWoolGreen>], [null, <ore:stickWood>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcTallLamp:3>, [[<ore:blockWoolBrown>, <minecraft:torch>, <ore:blockWoolBrown>], [null, <ore:stickWood>, null], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<customnpcs:npcTallLamp:4>, [[<ore:blockWoolBlue>, <minecraft:torch>, <ore:blockWoolBlue>], [null, <ore:stickWood>, null], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<customnpcs:npcLamp>, [[<ore:ingotIron>, <ore:ingotSteel>, <ore:ingotIron>], [<ore:paneGlass>, <minecraft:torch>, <ore:paneGlass>], [<ore:ingotIron>, <ore:ingotSteel>, <ore:ingotIron>]]);
recipes.addShapeless(<customnpcs:npcBook>, [<minecraft:writable_book>, <ore:gemDiamond>]);
recipes.addShaped(<customnpcs:npcPedestal:0>, [[<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<customnpcs:npcPedestal:1>, [[<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<customnpcs:npcPedestal:2>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcPedestal:3>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<customnpcs:npcPedestal:4>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<customnpcs:npcCouchWood:0>, [[null, <ore:stickWood>, <minecraft:planks:0>], [<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:1>, [[null, <ore:stickWood>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:2>, [[null, <ore:stickWood>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:3>, [[null, <ore:stickWood>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:4>, [[null, <ore:stickWood>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:5>, [[null, <ore:stickWood>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWool:0>, [[null, <ore:stickWood>, <ore:blockWoolBlack>], [<ore:blockWoolBlack>, <ore:blockWoolBlack>, <ore:blockWoolBlack>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWool:1>, [[null, <ore:stickWood>, <ore:blockWoolRed>], [<ore:blockWoolRed>, <ore:blockWoolRed>, <ore:blockWoolRed>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWool:2>, [[null, <ore:stickWood>, <ore:blockWoolGreen>], [<ore:blockWoolGreen>, <ore:blockWoolGreen>, <ore:blockWoolGreen>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWool:3>, [[null, <ore:stickWood>, <ore:blockWoolBrown>], [<ore:blockWoolBrown>, <ore:blockWoolBrown>, <ore:blockWoolBrown>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWool:4>, [[null, <ore:stickWood>, <ore:blockWoolBlue>], [<ore:blockWoolBlue>, <ore:blockWoolBlue>, <ore:blockWoolBlue>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCouchWool:5>, [[null, <ore:stickWood>, <ore:blockWoolPurple>], [<ore:blockWoolPurple>, <ore:blockWoolPurple>, <ore:blockWoolPurple>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCandle>, [[null, <minecraft:torch>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcTable:0>, [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcTable:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcTable:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcTable:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcTable:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcTable:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcWeaponRack:0>, [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>]]);
recipes.addShaped(<customnpcs:npcWeaponRack:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<customnpcs:npcWeaponRack:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<customnpcs:npcWeaponRack:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<customnpcs:npcWeaponRack:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<customnpcs:npcWeaponRack:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<customnpcs:npcTombstone:0>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:bone>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<customnpcs:npcTombstone:1>, [[null, <ore:stone>, null], [<ore:stone>, <minecraft:bone>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<customnpcs:npcTombstone:2>, [[null, null, null], [<ore:stone>, <minecraft:bone>, null], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<customnpcs:npcCrate:0>, [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>], [<minecraft:planks:0>, <ore:chestWood>, <minecraft:planks:0>], [<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>]]);
recipes.addShaped(<customnpcs:npcCrate:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<customnpcs:npcCrate:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<customnpcs:npcCrate:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<customnpcs:npcCrate:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<customnpcs:npcCrate:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<customnpcs:npcBarrel:0>, [[<minecraft:wooden_slab:0>, <minecraft:planks:0>, <minecraft:wooden_slab:0>], [<minecraft:planks:0>, <ore:chestWood>, <minecraft:planks:0>], [<minecraft:wooden_slab:0>, <minecraft:planks:0>, <minecraft:wooden_slab:0>]]);
recipes.addShaped(<customnpcs:npcBarrel:1>, [[<minecraft:wooden_slab:1>, <minecraft:planks:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>], [<minecraft:wooden_slab:1>, <minecraft:planks:1>, <minecraft:wooden_slab:1>]]);
recipes.addShaped(<customnpcs:npcBarrel:2>, [[<minecraft:wooden_slab:2>, <minecraft:planks:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>], [<minecraft:wooden_slab:2>, <minecraft:planks:2>, <minecraft:wooden_slab:2>]]);
recipes.addShaped(<customnpcs:npcBarrel:3>, [[<minecraft:wooden_slab:3>, <minecraft:planks:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>], [<minecraft:wooden_slab:3>, <minecraft:planks:3>, <minecraft:wooden_slab:3>]]);
recipes.addShaped(<customnpcs:npcBarrel:4>, [[<minecraft:wooden_slab:4>, <minecraft:planks:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>], [<minecraft:wooden_slab:4>, <minecraft:planks:4>, <minecraft:wooden_slab:4>]]);
recipes.addShaped(<customnpcs:npcBarrel:5>, [[<minecraft:wooden_slab:5>, <minecraft:planks:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>], [<minecraft:wooden_slab:5>, <minecraft:planks:5>, <minecraft:wooden_slab:5>]]);
recipes.addShaped(<customnpcs:npcShelf:0>, [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>], [null, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcShelf:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [null, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcShelf:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [null, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcShelf:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [null, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcShelf:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [null, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcShelf:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [null, null, <ore:stickWood>]]);
recipes.addShaped(<customnpcs:npcCampfire>, [[null, <ore:logWood>, null], [<ore:logWood>, <ore:blockCoal>, <ore:logWood>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<customnpcs:npcBigSign>, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [null, <ore:stickWood>, null]]);

// Adding recipes for some items
recipes.addShapeless(<customnpcs:npcSkull>, [<minecraft:skull:1>]);
recipes.addShapeless(<customnpcs:npcSkull>, [<minecraft:skull>]);
recipes.addShapeless(<customnpcs:npcUsbStick>, [<ore:dyeBlue>, <ore:nuggetIron>, <mw:Electronics>]);
recipes.addShaped(<customnpcs:npcPhone>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <mw:Electronics>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<customnpcs:npcKey2>, [[null, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:nuggetIron>, <ore:ingotIron>], [<ore:ingotIron>, null, null]]);
recipes.addShapeless(<customnpcs:npcLetter>, [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <ore:dyeBlack>]);
recipes.addShapeless(<customnpcs:npcBlueprint>, [<customnpcs:npcPlans>, <ore:dyeBlue>]);
recipes.addShaped(<customnpcs:npcPlans>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <customnpcs:npcLetter>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<customnpcs:npcSlingshot>, [[<ore:logWood>, <minecraft:string>, <ore:logWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [null, <ore:stickWood>, null]]);

<customnpcs:npcSlingshot>.addTooltip(format.gray("Shoots cobblestone."));

// Hide all the other things in NEI
NEI.hide(<customnpcs:npcCarpentyBench:*>);
NEI.hide(<customnpcs:npcWoodenBullet>);
NEI.hide(<customnpcs:npcWoodenBullet>);
NEI.hide(<customnpcs:npcStoneBullet>);
NEI.hide(<customnpcs:npcIronBullet>);
NEI.hide(<customnpcs:npcGoldenBullet>);
NEI.hide(<customnpcs:npcDiamondBullet>);
NEI.hide(<customnpcs:npcBronzeBullet>);
NEI.hide(<customnpcs:npcEmeraldBullet>);
NEI.hide(<customnpcs:npcBlackBullet>);
NEI.hide(<customnpcs:npcMailbox:*>);
NEI.hide(<customnpcs:npcRedstoneBlock>);
NEI.hide(<customnpcs:npcWaypoint>);
NEI.hide(<customnpcs:npcBorder>);
NEI.hide(<customnpcs:npcCrystalBlock:*>);
NEI.hide(<customnpcs:npcPlaceholder:*>);
NEI.hide(<customnpcs:npcScripter>);
NEI.hide(<customnpcs:npcMobCloner>);
NEI.hide(<customnpcs:npcMovingPath>);
NEI.hide(<customnpcs:npcWand>);
NEI.hide(<customnpcs:npcMounter>);
NEI.hide(<customnpcs:npcTeleporter>);
NEI.hide(<customnpcs:npcSoulstoneEmpty>);
NEI.hide(<customnpcs:npcSoulstoneFilled>);
NEI.hide(<customnpcs:npcCursedTrident>);
NEI.hide(<customnpcs:npcDemonicTrident>);
NEI.hide(<customnpcs:npcFrostTrident>);
NEI.hide(<customnpcs:npcMithrilTrident>);
NEI.hide(<customnpcs:npcNatureSpell>);
NEI.hide(<customnpcs:npcArcaneSpell>);
NEI.hide(<customnpcs:npcLightningSpell>);
NEI.hide(<customnpcs:npcIceSpell>);
NEI.hide(<customnpcs:npcFireSpell>);
NEI.hide(<customnpcs:npcDarkSpell>);
NEI.hide(<customnpcs:npcHolySpell>);
NEI.hide(<customnpcs:npcMana>);
NEI.hide(<customnpcs:npcBanjo>);
NEI.hide(<customnpcs:npcViolin>);
NEI.hide(<customnpcs:npcViolinBow>);
NEI.hide(<customnpcs:npcHarp>);
NEI.hide(<customnpcs:npcGuitar>);
NEI.hide(<customnpcs:npcFrenchHorn>);
NEI.hide(<customnpcs:npcOcarina>);
NEI.hide(<customnpcs:npcClarinet>);
NEI.hide(<customnpcs:npcWoodenGun>);
NEI.hide(<customnpcs:npcStoneGun>);
NEI.hide(<customnpcs:npcIronGun>);
NEI.hide(<customnpcs:npcGoldGun>);
NEI.hide(<customnpcs:npcDiamondGun>);
NEI.hide(<customnpcs:npcBronzeGun>);
NEI.hide(<customnpcs:npcEmeraldGun>);
NEI.hide(<customnpcs:npcMachineGun>);
NEI.hide(<customnpcs:npcWoodenTrident>);
NEI.hide(<customnpcs:npcStoneTrident>);
NEI.hide(<customnpcs:npcIronTrident>);
NEI.hide(<customnpcs:npcGoldTrident>);
NEI.hide(<customnpcs:npcDiamondTrident>);
NEI.hide(<customnpcs:npcBronzeTrident>);
NEI.hide(<customnpcs:npcEmeraldTrident>);
NEI.hide(<customnpcs:npcOrb:*>);
NEI.hide(<customnpcs:npcBrokenOrb:*>);
NEI.hide(<customnpcs:npcKunai>);
NEI.hide(<customnpcs:npcReverseKunai>);
NEI.hide(<customnpcs:npcShuriken>);
NEI.hide(<customnpcs:npcGiantShuriken>);
NEI.hide(<customnpcs:npcKatana>);
NEI.hide(<customnpcs:npcKukri>);
NEI.hide(<customnpcs:npcBronzeSword>);
NEI.hide(<customnpcs:npcEmeraldSword>);
NEI.hide(<customnpcs:npcDemonicSword>);
NEI.hide(<customnpcs:npcFrostSword>);
NEI.hide(<customnpcs:npcMithrilSword>);
NEI.hide(<customnpcs:npcGolfClub>);
NEI.hide(<customnpcs:npcMagicWand>);
NEI.hide(<customnpcs:npcChickenSword>);
NEI.hide(<customnpcs:npcHandCuffs>);
NEI.hide(<customnpcs:npcHammer>);
NEI.hide(<customnpcs:npcBaseballBat>);
NEI.hide(<customnpcs:npcLeadPipe>);
NEI.hide(<customnpcs:npcCleaver>);
NEI.hide(<customnpcs:npcSaber>);
NEI.hide(<customnpcs:npcHockeyStick>);
NEI.hide(<customnpcs:npcSledgeHammer>);
NEI.hide(<customnpcs:npcBrokenBottle>);
NEI.hide(<customnpcs:npcCombatKnive>);
NEI.hide(<customnpcs:npcMacuahuitl>);
NEI.hide(<customnpcs:npcBoStaff>);
NEI.hide(<customnpcs:npcSaiBlade>);
NEI.hide(<customnpcs:npcMusket>);
NEI.hide(<customnpcs:npcLeafBlade>);
NEI.hide(<customnpcs:npcCrossbow>);
NEI.hide(<customnpcs:npcCrossBolt>);
NEI.hide(<customnpcs:npcBatton>);
NEI.hide(<customnpcs:npcGunChainsaw>);
NEI.hide(<customnpcs:npcRapier>);
NEI.hide(<customnpcs:npcCrowbar>);
NEI.hide(<customnpcs:npcPipeWrench>);
NEI.hide(<customnpcs:npcSwissArmyKnife>);
NEI.hide(<customnpcs:npcWrench>);
NEI.hide(<customnpcs:npcExcalibur>);
NEI.hide(<customnpcs:npcWoodenShield>);
NEI.hide(<customnpcs:npcStoneShield>);
NEI.hide(<customnpcs:npcIronShield>);
NEI.hide(<customnpcs:npcGoldenShield>);
NEI.hide(<customnpcs:npcDiaShield>);
NEI.hide(<customnpcs:npcBronzeShield>);
NEI.hide(<customnpcs:npcEmeraldShield>);
NEI.hide(<customnpcs:npcDemonicShield>);
NEI.hide(<customnpcs:npcFrostShield>);
NEI.hide(<customnpcs:npcMithrilShield>);
NEI.hide(<customnpcs:npcFullWoodenShield>);
NEI.hide(<customnpcs:npcFullStoneShield>);
NEI.hide(<customnpcs:npcFullIronShield>);
NEI.hide(<customnpcs:npcFullGoldenShield>);
NEI.hide(<customnpcs:npcFullDiaShield>);
NEI.hide(<customnpcs:npcFullBronzeShield>);
NEI.hide(<customnpcs:npcFullEmeraldShield>);
NEI.hide(<customnpcs:npcHeaterShield>);
NEI.hide(<customnpcs:npcCryscentShield>);
NEI.hide(<customnpcs:npcScutumShield>);
NEI.hide(<customnpcs:npcTowerShield>);
NEI.hide(<customnpcs:npcWoodenSpear>);
NEI.hide(<customnpcs:npcStoneSpear>);
NEI.hide(<customnpcs:npcIronSpear>);
NEI.hide(<customnpcs:npcGoldenSpear>);
NEI.hide(<customnpcs:npcDiamondSpear>);
NEI.hide(<customnpcs:npcBronzeSpear>);
NEI.hide(<customnpcs:npcEmeraldSpear>);
NEI.hide(<customnpcs:npcDemonicSpear>);
NEI.hide(<customnpcs:npcFrostSpear>);
NEI.hide(<customnpcs:npcMithrilSpear>);
NEI.hide(<customnpcs:npcWoodenHalberd>);
NEI.hide(<customnpcs:npcStoneHalberd>);
NEI.hide(<customnpcs:npcIronHalberd>);
NEI.hide(<customnpcs:npcGoldenHalberd>);
NEI.hide(<customnpcs:npcDiamondHalberd>);
NEI.hide(<customnpcs:npcBronzeHalberd>);
NEI.hide(<customnpcs:npcEmeraldHalberd>);
NEI.hide(<customnpcs:npcDemonicHalberd>);
NEI.hide(<customnpcs:npcFrostHalberd>);
NEI.hide(<customnpcs:npcMithrilHalberd>);
NEI.hide(<customnpcs:npcWoodenBattleAxe>);
NEI.hide(<customnpcs:npcStoneBattleAxe>);
NEI.hide(<customnpcs:npcIronBattleAxe>);
NEI.hide(<customnpcs:npcGoldenBattleAxe>);
NEI.hide(<customnpcs:npcDiamondBattleAxe>);
NEI.hide(<customnpcs:npcBronzeBattleAxe>);
NEI.hide(<customnpcs:npcEmeraldBattleAxe>);
NEI.hide(<customnpcs:npcDemonicBattleAxe>);
NEI.hide(<customnpcs:npcFrostBattleAxe>);
NEI.hide(<customnpcs:npcMithrilBattleAxe>);
NEI.hide(<customnpcs:npcWoodenWarhammer>);
NEI.hide(<customnpcs:npcStoneWarhammer>);
NEI.hide(<customnpcs:npcIronWarhammer>);
NEI.hide(<customnpcs:npcGoldenWarhammer>);
NEI.hide(<customnpcs:npcDiamondWarhammer>);
NEI.hide(<customnpcs:npcBronzeWarhammer>);
NEI.hide(<customnpcs:npcEmeraldWarhammer>);
NEI.hide(<customnpcs:npcDemonicWarhammer>);
NEI.hide(<customnpcs:npcFrostWarhammer>);
NEI.hide(<customnpcs:npcMithrilWarhammer>);
NEI.hide(<customnpcs:npcWoodenMace>);
NEI.hide(<customnpcs:npcStoneMace>);
NEI.hide(<customnpcs:npcIronMace>);
NEI.hide(<customnpcs:npcGoldenMace>);
NEI.hide(<customnpcs:npcDiamondMace>);
NEI.hide(<customnpcs:npcBronzeMace>);
NEI.hide(<customnpcs:npcEmeraldMace>);
NEI.hide(<customnpcs:npcDemonicMace>);
NEI.hide(<customnpcs:npcFrostMace>);
NEI.hide(<customnpcs:npcMithrilMace>);
NEI.hide(<customnpcs:npcWoodenDagger>);
NEI.hide(<customnpcs:npcWoodenReversedDagger>);
NEI.hide(<customnpcs:npcStoneDagger>);
NEI.hide(<customnpcs:npcStoneReversedDagger>);
NEI.hide(<customnpcs:npcIronDagger>);
NEI.hide(<customnpcs:npcIronReversedDagger>);
NEI.hide(<customnpcs:npcGoldenDagger>);
NEI.hide(<customnpcs:npcGoldenReversedDagger>);
NEI.hide(<customnpcs:npcDiamondDagger>);
NEI.hide(<customnpcs:npcDiamondReversedDagger>);
NEI.hide(<customnpcs:npcBronzeDagger>);
NEI.hide(<customnpcs:npcBronzeReversedDagger>);
NEI.hide(<customnpcs:npcEmeraldDagger>);
NEI.hide(<customnpcs:npcEmeraldReversedDagger>);
NEI.hide(<customnpcs:npcDemonicDagger>);
NEI.hide(<customnpcs:npcDemonicReversedDagger>);
NEI.hide(<customnpcs:npcFrostDagger>);
NEI.hide(<customnpcs:npcFrostReversedDagger>);
NEI.hide(<customnpcs:npcMithrilDagger>);
NEI.hide(<customnpcs:npcMithrilReversedDagger>);
NEI.hide(<customnpcs:npcNinjaClaw>);
NEI.hide(<customnpcs:npcSteelClaw>);
NEI.hide(<customnpcs:npcBearClaw>);
NEI.hide(<customnpcs:npcKatar>);
NEI.hide(<customnpcs:npcWoodenStaff>);
NEI.hide(<customnpcs:npcStoneStaff>);
NEI.hide(<customnpcs:npcIronStaff>);
NEI.hide(<customnpcs:npcGoldenStaff>);
NEI.hide(<customnpcs:npcDiamondStaff>);
NEI.hide(<customnpcs:npcBronzeStaff>);
NEI.hide(<customnpcs:npcEmeraldStaff>);
NEI.hide(<customnpcs:npcDemonicStaff>);
NEI.hide(<customnpcs:npcFrostStaff>);
NEI.hide(<customnpcs:npcMithrilStaff>);
NEI.hide(<customnpcs:npcElementalStaff>);
NEI.hide(<customnpcs:npcElementalStaff:1>);
NEI.hide(<customnpcs:npcElementalStaff:2>);
NEI.hide(<customnpcs:npcElementalStaff:3>);
NEI.hide(<customnpcs:npcElementalStaff:4>);
NEI.hide(<customnpcs:npcElementalStaff:5>);
NEI.hide(<customnpcs:npcElementalStaff:6>);
NEI.hide(<customnpcs:npcElementalStaff:7>);
NEI.hide(<customnpcs:npcElementalStaff:8>);
NEI.hide(<customnpcs:npcElementalStaff:9>);
NEI.hide(<customnpcs:npcElementalStaff:10>);
NEI.hide(<customnpcs:npcElementalStaff:11>);
NEI.hide(<customnpcs:npcElementalStaff:12>);
NEI.hide(<customnpcs:npcElementalStaff:13>);
NEI.hide(<customnpcs:npcElementalStaff:14>);
NEI.hide(<customnpcs:npcElementalStaff:15>);
NEI.hide(<customnpcs:npcWoodenScythe>);
NEI.hide(<customnpcs:npcStoneScythe>);
NEI.hide(<customnpcs:npcIronScythe>);
NEI.hide(<customnpcs:npcGoldenScythe>);
NEI.hide(<customnpcs:npcDiamondScythe>);
NEI.hide(<customnpcs:npcEmeraldScythe>);
NEI.hide(<customnpcs:npcBronzeScythe>);
NEI.hide(<customnpcs:npcDemonicScythe>);
NEI.hide(<customnpcs:npcFrostScythe>);
NEI.hide(<customnpcs:npcMithrilScythe>);
NEI.hide(<customnpcs:npcWoodenGlaive>);
NEI.hide(<customnpcs:npcStoneGlaive>);
NEI.hide(<customnpcs:npcIronGlaive>);
NEI.hide(<customnpcs:npcGoldenGlaive>);
NEI.hide(<customnpcs:npcDiamondGlaive>);
NEI.hide(<customnpcs:npcBronzeGlaive>);
NEI.hide(<customnpcs:npcEmeraldGlaive>);
NEI.hide(<customnpcs:npcDemonicGlaive>);
NEI.hide(<customnpcs:npcFrostGlaive>);
NEI.hide(<customnpcs:npcMithrilGlaive>);
NEI.hide(<customnpcs:npcWoodenBroadsword>);
NEI.hide(<customnpcs:npcStoneBroadsword>);
NEI.hide(<customnpcs:npcIronBroadsword>);
NEI.hide(<customnpcs:npcGoldenBroadsword>);
NEI.hide(<customnpcs:npcDiamondBroadsword>);
NEI.hide(<customnpcs:npcBronzeBroadsword>);
NEI.hide(<customnpcs:npcEmeraldBroadsword>);
NEI.hide(<customnpcs:npcDemonicBroadsword>);
NEI.hide(<customnpcs:npcFrostBroadsword>);
NEI.hide(<customnpcs:npcMithrilBroadsword>);
NEI.hide(<customnpcs:npcCowleatherHead>);
NEI.hide(<customnpcs:npcCowleatherChest>);
NEI.hide(<customnpcs:npcCowleatherLegs>);
NEI.hide(<customnpcs:npcCowleatherBoots>);
NEI.hide(<customnpcs:npcNanorumHead>);
NEI.hide(<customnpcs:npcNanorumChest>);
NEI.hide(<customnpcs:npcNanorumLegs>);
NEI.hide(<customnpcs:npcNanorumBoots>);
NEI.hide(<customnpcs:npcTacticalHead>);
NEI.hide(<customnpcs:npcTacticalChest>);
NEI.hide(<customnpcs:npcFullLeatherHead>);
NEI.hide(<customnpcs:npcFullLeatherChest>);
NEI.hide(<customnpcs:npcFullIronHead>);
NEI.hide(<customnpcs:npcFullIronChest>);
NEI.hide(<customnpcs:npcFullGoldHead>);
NEI.hide(<customnpcs:npcFullGoldChest>);
NEI.hide(<customnpcs:npcFullDiamondHead>);
NEI.hide(<customnpcs:npcFullDiamondChest>);
NEI.hide(<customnpcs:npcFullBronzeHead>);
NEI.hide(<customnpcs:npcFullBronzeChest>);
NEI.hide(<customnpcs:npcFullBronzeLeggings>);
NEI.hide(<customnpcs:npcFullBronzeBoots>);
NEI.hide(<customnpcs:npcFullEmeraldHead>);
NEI.hide(<customnpcs:npcFullEmeraldChest>);
NEI.hide(<customnpcs:npcFullEmeraldLeggings>);
NEI.hide(<customnpcs:npcFullEmeraldBoots>);
NEI.hide(<customnpcs:npcFullWoodenHead>);
NEI.hide(<customnpcs:npcFullWoodenChest>);
NEI.hide(<customnpcs:npcFullWoodenLeggings>);
NEI.hide(<customnpcs:npcFullWoodenBoots>);
NEI.hide(<customnpcs:npcTuxedoChest>);
NEI.hide(<customnpcs:npcTuxedoPants>);
NEI.hide(<customnpcs:npcTuxedoBottom>);
NEI.hide(<customnpcs:npcWizardHead>);
NEI.hide(<customnpcs:npcWizardChest>);
NEI.hide(<customnpcs:npcWizardPants>);
NEI.hide(<customnpcs:npcAssassinHead>);
NEI.hide(<customnpcs:npcAssassinChest>);
NEI.hide(<customnpcs:npcAssassinLeggings>);
NEI.hide(<customnpcs:npcAssassinBoots>);
NEI.hide(<customnpcs:npcSoldierHead>);
NEI.hide(<customnpcs:npcSoldierChest>);
NEI.hide(<customnpcs:npcSoldierLegs>);
NEI.hide(<customnpcs:npcSoldierBottom>);
NEI.hide(<customnpcs:npcX407Head>);
NEI.hide(<customnpcs:npcX407Chest>);
NEI.hide(<customnpcs:npcX407Legs>);
NEI.hide(<customnpcs:npcX407Boots>);
NEI.hide(<customnpcs:npcMithrilHead>);
NEI.hide(<customnpcs:npcMithrilChest>);
NEI.hide(<customnpcs:npcMithrilLegs>);
NEI.hide(<customnpcs:npcMithrilBoots>);
NEI.hide(<customnpcs:npcDemonicHead>);
NEI.hide(<customnpcs:npcDemonicChest>);
NEI.hide(<customnpcs:npcDemonicLegs>);
NEI.hide(<customnpcs:npcDemonicBoots>);
NEI.hide(<customnpcs:npcCommissarHead>);
NEI.hide(<customnpcs:npcCommissarChest>);
NEI.hide(<customnpcs:npcCommissarBottom>);
NEI.hide(<customnpcs:npcCommissarLegs>);
NEI.hide(<customnpcs:npcInfantryHelmet>);
NEI.hide(<customnpcs:npcOfficerChest>);
NEI.hide(<customnpcs:npcCrown2>);
NEI.hide(<customnpcs:npcCrown>);
NEI.hide(<customnpcs:npcPaperCrown>);
NEI.hide(<customnpcs:npcNinjaHead>);
NEI.hide(<customnpcs:npcNinjaChest>);
NEI.hide(<customnpcs:npcNinjaPants>);
NEI.hide(<customnpcs:npcChainSkirt>);
NEI.hide(<customnpcs:npcLeatherSkirt>);
NEI.hide(<customnpcs:npcGoldSkirt>);
NEI.hide(<customnpcs:npcIronSkirt>);
NEI.hide(<customnpcs:npcDiamondSkirt>);
NEI.hide(<customnpcs:npcEmeraldSkirt>);
NEI.hide(<customnpcs:npcBronzeSkirt>);
NEI.hide(<customnpcs:npcDemonicSkirt>);
NEI.hide(<customnpcs:npcMithrilSkirt>);
NEI.hide(<customnpcs:npcCoinWooden>);
NEI.hide(<customnpcs:npcCoinStone>);
NEI.hide(<customnpcs:npcCoinBronze>);
NEI.hide(<customnpcs:npcCoinIron>);
NEI.hide(<customnpcs:npcCoinGold>);
NEI.hide(<customnpcs:npcCoinDiamond>);
NEI.hide(<customnpcs:npcCoinEmerald>);
NEI.hide(<customnpcs:npcAncientCoin>);
NEI.hide(<customnpcs:npcSatchel>);
NEI.hide(<customnpcs:npcBag>);
NEI.hide(<customnpcs:npcCrystal>);
NEI.hide(<customnpcs:npcSeveredEar>);
NEI.hide(<customnpcs:npcBanditMask>);
NEI.hide(<customnpcs:npcBrokenArrow>);
NEI.hide(<customnpcs:npcEarthElement>);
NEI.hide(<customnpcs:npcWaterElement>);
NEI.hide(<customnpcs:npcFireElement>);
NEI.hide(<customnpcs:npcAirElement>);
NEI.hide(<customnpcs:npcCarKey>);
NEI.hide(<customnpcs:npcKey>);
NEI.hide(<customnpcs:npcPendant>);
NEI.hide(<customnpcs:npcRing>);
NEI.hide(<customnpcs:npcSaphire>);
NEI.hide(<customnpcs:npcRuby>);
NEI.hide(<customnpcs:npcAmethyst>);
NEI.hide(<customnpcs:npcBronzeIngot>);
NEI.hide(<customnpcs:npcDemonicIngot>);
NEI.hide(<customnpcs:npcMithrilIngot>);
NEI.hide(<customnpcs:npcAncientScroll>);
NEI.hide(<customnpcs:npcArtifact>);
NEI.hide(<customnpcs:npcLocket>);
NEI.hide(<customnpcs:npcSilk>);
NEI.hide(<customnpcs:npcStatuette>);
NEI.hide(<customnpcs:npcTablet>);
NEI.hide(<customnpcs:npcHeart>);
NEI.hide(<customnpcs:npcNecklace>);
NEI.hide(<customnpcs:npcLampUnlit>);
NEI.hide(<customnpcs:npcCandleUnlit>);
NEI.hide(<customnpcs:npcCampfireUnlit>);