//<ore:toolHammer>.add(<Aroma1997Core:wrench>); Needs fixing
<ore:toolHammer>.add(<MineFactoryReloaded:hammer>);
<ore:toolHammer>.add(<ThermalExpansion:wrench>);
<ore:toolHammer>.add(<CarpentersBlocks:itemCarpentersHammer>);

<ore:dustAnyCoal>.addAll(<ore:dustCoal>);
<ore:dustAnyCoal>.addAll(<ore:dustCharcoal>);

<ore:Ruby>.addAll(<ore:gemRuby>);
<ore:gemRuby>.addAll(<ore:Ruby>);
<ore:gemRed>.addAll(<ore:Ruby>);

<ore:gemGreen>.addAll(<ore:gemPeridot>);
<ore:gemGreen>.addAll(<ore:gemEmerald>);

<ore:anyCloth>.add(<mw:Cloth>);
<ore:anyCloth>.add(<mw:TanCloth>);
<ore:anyCloth>.add(<mw:GreenCloth>);
<ore:clothGreen>.add(<mw:GreenCloth>);
<ore:clothWhite>.add(<mw:Cloth>);
<ore:clothTan>.add(<mw:TanCloth>);

<ore:blockAluminium>.add(<chisel:aluminumblock:*>);

<ore:ingotBronze>.remove(<customnpcs:npcBronzeIngot>);
<ore:ingotMithril>.remove(<customnpcs:npcMithrilIngot>);

<ore:toolShears>.add(<ThermalFoundation:tool.shearsWood>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsStone>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsGold>);
<ore:toolShears>.add(<minecraft:shears>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsDiamond>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsCopper>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsTin>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsSilver>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsLead>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsNickel>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsElectrum>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsInvar>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsBronze>);
<ore:toolShears>.add(<ThermalFoundation:tool.shearsPlatinum>);