<ore:toolHammer>.add(<Aroma1997Core:wrench>);
<ore:toolHammer>.add(<MineFactoryReloaded:hammer>);
<ore:toolHammer>.add(<ThermalExpansion:wrench>);
<ore:toolHammer>.add(<CarpentersBlocks:itemCarpentersHammer>);

<ore:dustAnyCoal>.addAll(<ore:dustCoal>);
<ore:dustAnyCoal>.addAll(<ore:dustCharcoal>);

<ore:Ruby>.addAll(<ore:gemRuby>);
<ore:gemRuby>.addAll(<ore:Ruby>);
<ore:gemRed>.addAll(<ore:Ruby>);

<ore:gemGreen>.addAll(<ore:gemPeridot>);
<ore:gemGreen>.addAll(<ore:gemEmerald>);

<ore:cloth>.add(<mw:Cloth>);
<ore:cloth>.add(<mw:TanCloth>);
<ore:cloth>.add(<mw:GreenCloth>);