import mods.nei.NEI;

// Remove recipes
recipes.remove(<securitycraft:adminTool>);
recipes.remove(<securitycraft:alarm>);
recipes.remove(<securitycraft:alarmLit>);
recipes.remove(<securitycraft:blacklistModule>);
recipes.remove(<securitycraft:blockPocketManager>);
recipes.remove(<securitycraft:blockPocketWall>);
recipes.remove(<securitycraft:bogusLava>);
recipes.remove(<securitycraft:bogusLavaFlowing>);
recipes.remove(<securitycraft:bogusWater>);
recipes.remove(<securitycraft:bogusWaterFlowing>);
recipes.remove(<securitycraft:bouncingBetty>);
recipes.remove(<securitycraft:briefcase>);
recipes.remove(<securitycraft:bucketFLava>);
recipes.remove(<securitycraft:bucketFWater>);
recipes.remove(<securitycraft:cageTrap>);
recipes.remove(<securitycraft:cameraMonitor>);
recipes.remove(<securitycraft:claymoreActive>);
recipes.remove(<securitycraft:claymoreDefused>);
recipes.remove(<securitycraft:codebreaker>);
recipes.remove(<securitycraft:crystalQuartz>);
recipes.remove(<securitycraft:mine>);
recipes.remove(<securitycraft:crystalQuartzItem>);
recipes.remove(<securitycraft:crystalQuartzSlab>);
recipes.remove(<securitycraft:deactivatedCageTrap>);
recipes.remove(<securitycraft:disguiseModule>);
recipes.remove(<securitycraft:doorIndestructibleIronItem>);
recipes.remove(<securitycraft:doubleCrystalQuartzSlab>);
recipes.remove(<securitycraft:harmingModule>);
recipes.remove(<securitycraft:ims>);
recipes.remove(<securitycraft:inventoryScanner>);
recipes.remove(<securitycraft:inventoryScannerField>);
recipes.remove(<securitycraft:ironDoorReinforced>);
recipes.remove(<securitycraft:ironTrapdoor>);
recipes.remove(<securitycraft:keycardReader>);
recipes.remove(<securitycraft:keypad>);
recipes.remove(<securitycraft:keypadChest>);
recipes.remove(<securitycraft:keypadFurnace>);
recipes.remove(<securitycraft:keypadItem>);
recipes.remove(<securitycraft:laser>);
recipes.remove(<securitycraft:laserBlock>);
recipes.remove(<securitycraft:motionActivatedLightOff>);
recipes.remove(<securitycraft:motionActivatedLightOn>);
recipes.remove(<securitycraft:panicButton>);
recipes.remove(<securitycraft:portableRadar>);
recipes.remove(<securitycraft:protecto>);
recipes.remove(<securitycraft:reinforcedBrick>);
recipes.remove(<securitycraft:reinforcedCarpet>);
recipes.remove(<securitycraft:reinforcedCobblestone>);
recipes.remove(<securitycraft:reinforcedCompressedBlocks>);
recipes.remove(<securitycraft:reinforcedCrystalQuartz>);
recipes.remove(<securitycraft:reinforcedCrystalQuartzSlab>);
recipes.remove(<securitycraft:reinforcedDirt>);
recipes.remove(<securitycraft:reinforcedDirtSlab>);
recipes.remove(<securitycraft:reinforcedDoubleCrystalQuartzSlab>);
recipes.remove(<securitycraft:reinforcedDoubleDirtSlab>);
recipes.remove(<securitycraft:reinforcedDoubleStoneSlabs>);
recipes.remove(<securitycraft:reinforcedDoubleWoodSlabs>);
recipes.remove(<securitycraft:reinforcedEndStone>);
recipes.remove(<securitycraft:reinforcedFenceGate>);
recipes.remove(<securitycraft:reinforcedGlass>);
recipes.remove(<securitycraft:reinforcedGlassBlock>);
recipes.remove(<securitycraft:reinforcedGlowstone>);
recipes.remove(<securitycraft:reinforcedGravel>);
recipes.remove(<securitycraft:reinforcedHardenedClay>);
recipes.remove(<securitycraft:reinforcedIronBars>);
recipes.remove(<securitycraft:reinforcedLogs>);
recipes.remove(<securitycraft:reinforcedLogs2>);
recipes.remove(<securitycraft:reinforcedMetals>);
recipes.remove(<securitycraft:reinforcedMossyCobblestone>);
recipes.remove(<securitycraft:reinforcedNetherBrick>);
recipes.remove(<securitycraft:reinforcedNetherrack>);
recipes.remove(<securitycraft:reinforcedObsidian>);
recipes.remove(<securitycraft:reinforcedPlanks>);
recipes.remove(<securitycraft:reinforcedQuartz>);
recipes.remove(<securitycraft:reinforcedSand>);
recipes.remove(<securitycraft:reinforcedSandstone>);
recipes.remove(<securitycraft:reinforcedStainedGlass>);
recipes.remove(<securitycraft:reinforcedStainedGlassPanes>);
recipes.remove(<securitycraft:reinforcedStainedHardenedClay>);
recipes.remove(<securitycraft:reinforcedStairsAcacia>);
recipes.remove(<securitycraft:reinforcedStairsBirch>);
recipes.remove(<securitycraft:reinforcedStairsBrick>);
recipes.remove(<securitycraft:reinforcedStairsCobblestone>);
recipes.remove(<securitycraft:reinforcedStairsCrystalQuartz>);
recipes.remove(<securitycraft:reinforcedStairsDarkoak>);
recipes.remove(<securitycraft:reinforcedStairsJungle>);
recipes.remove(<securitycraft:reinforcedStairsNetherBrick>);
recipes.remove(<securitycraft:reinforcedStairsOak>);
recipes.remove(<securitycraft:reinforcedStairsQuartz>);
recipes.remove(<securitycraft:reinforcedStairsSandstone>);
recipes.remove(<securitycraft:reinforcedStairsSpruce>);
recipes.remove(<securitycraft:reinforcedStairsStone>);
recipes.remove(<securitycraft:reinforcedStairsStoneBrick>);
recipes.remove(<securitycraft:reinforcedStone>);
recipes.remove(<securitycraft:reinforcedStoneBrick>);
recipes.remove(<securitycraft:reinforcedStoneSlabs>);
recipes.remove(<securitycraft:reinforcedWoodSlabs>);
recipes.remove(<securitycraft:reinforcedWool>);
recipes.remove(<securitycraft:reinforced_stone_pressure_plate>);
recipes.remove(<securitycraft:remoteAccessMine>);
recipes.remove(<securitycraft:retinalScanner>);
recipes.remove(<securitycraft:scIronFence>);
recipes.remove(<securitycraft:scManual>);
recipes.remove(<securitycraft:scannerDoor>);
recipes.remove(<securitycraft:scannerDoorItem>);
recipes.remove(<securitycraft:secretSignItem>);
recipes.remove(<securitycraft:secretSignStanding>);
recipes.remove(<securitycraft:secretSignWall>);
recipes.remove(<securitycraft:securityCamera>);
recipes.remove(<securitycraft:sentry>);
recipes.remove(<securitycraft:smartModule>);
recipes.remove(<securitycraft:stairsCrystalQuartz>);
recipes.remove(<securitycraft:storageModule>);
recipes.remove(<securitycraft:taser>);
recipes.remove(<securitycraft:taserPowered>);
recipes.remove(<securitycraft:trophySystem>);
recipes.remove(<securitycraft:universalBlockModifier>);
recipes.remove(<securitycraft:universalBlockReinforcerLvL1>);
recipes.remove(<securitycraft:universalBlockReinforcerLvL2>);
recipes.remove(<securitycraft:universalBlockReinforcerLvL3>);
recipes.remove(<securitycraft:universalBlockRemover>);
recipes.remove(<securitycraft:universalKeyChanger>);
recipes.remove(<securitycraft:universalOwnerChanger>);
recipes.remove(<securitycraft:usernameLogger>);
recipes.remove(<securitycraft:wireCutters>);

val electronics = <mw:Electronics>;
val dark_plastic = <mw:plastic>;
val keypad = <securitycraft:keypadItem>;
val piston = <mw:Piston>;

recipes.addShaped(<securitycraft:briefcase>, [[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>], [dark_plastic, keypad, dark_plastic], [dark_plastic, dark_plastic, dark_plastic]]);
recipes.addShaped(<securitycraft:bouncingBetty>, [[<minecraft:heavy_weighted_pressure_plate>], [<securitycraft:mine>]]);
recipes.addShaped(<securitycraft:mine>*2, [[dark_plastic, piston, dark_plastic], [<ore:ingotIron>, <openmodularturrets:blazingClayCraftable>, <ore:ingotIron>]]);
recipes.addShapeless(<securitycraft:wireCutters>, [dark_plastic, <ore:toolShears>, <ore:dyeBlue>]);
recipes.addShapeless(<securitycraft:remoteAccessMine>, [electronics, dark_plastic, piston]);
recipes.addShaped(<securitycraft:codebreaker>, [[dark_plastic, <mw:LaserPointer>, dark_plastic], [piston, <minecraft:nether_star>, <customnpcs:npcKey2>], [dark_plastic, dark_plastic, dark_plastic]]);
recipes.addShapeless(<securitycraft:claymoreActive>*3, [<mw:LaserPointer>, <securitycraft:mine>, <ore:dyeCeramicLime>]);
recipes.addShaped(<securitycraft:cameraMonitor>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:paneGlass>, <ore:ingotIron>], [<ore:ingotIron>, electronics, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:laserBlock>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <mw:LaserPointer>, <ore:ingotIron>], [<ore:ingotIron>, dark_plastic, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:usernameLogger>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <securitycraft:portableRadar>, <ore:ingotIron>], [<ore:ingotIron>, dark_plastic, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:keycardReader>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ThermalExpansion:material>, <ore:ingotIron>], [<ore:ingotIron>, dark_plastic, <ore:ingotIron>]]);
recipes.addShaped(<securitycraft:keypadItem>, [[<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>], [<ThermalFoundation:material:133>, <mw:AluminumPlate>, <ThermalFoundation:material:133>], [<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>]]);
recipes.addShapeless(<securitycraft:secretSignItem>*3, [<minecraft:sign>, <minecraft:sign>, <minecraft:sign>, <ore:dustSulfur>]);
recipes.addShapeless(<securitycraft:panicButton>, [piston, <ore:dustRedstone>]);
recipes.addShapeless(<securitycraft:motionActivatedLightOff>*2, [<securitycraft:portableRadar>, <minecraft:redstone_lamp>, <roadstuff:itemIronPart:1>]);
recipes.addShaped(<securitycraft:alarm>, [[<ore:dyeCeramicRed>, <ore:paneGlassRed>, <ore:dyeCeramicRed>], [<ore:paneGlassRed>, <ThermalExpansion:material:1>, <ore:paneGlassRed>], [dark_plastic, <ore:ingotSteel>, dark_plastic]]);
recipes.addShaped(<securitycraft:portableRadar>, [[dark_plastic, dark_plastic, dark_plastic], [<ore:paneGlassBlack>, <mw:OpticGlass>, <ore:paneGlassBlack>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<securitycraft:protecto>, [[<roadstuff:concreteBlock>, <ThermalExpansion:material:3>, <roadstuff:concreteBlock>], [<roadstuff:concreteBlock>, <securitycraft:portableRadar>, <roadstuff:concreteBlock>], [<roadstuff:concreteBlock>, <roadstuff:concreteBlock>, <roadstuff:concreteBlock>]]);
recipes.addShaped(<securitycraft:securityCamera>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<mw:OpticGlass>, electronics, <roadstuff:itemIronPart:1>], [<ore:ingotIron>, <ore:ingotIron>, <roadstuff:itemIronPart>]]);


<securitycraft:keypadChest>.addTooltip(format.yellow("Press SHIFT for more information."));
<securitycraft:keypadChest>.addShiftTooltip(format.green("Can be created by right-clicking a chest with a key panel."));

<securitycraft:keypadFurnace>.addTooltip(format.yellow("Press SHIFT for more information."));
<securitycraft:keypadFurnace>.addShiftTooltip(format.green("Can be created by right-clicking a furnace with a key panel."));

<securitycraft:keypad>.addTooltip(format.yellow("Press SHIFT for more information."));
<securitycraft:keypad>.addShiftTooltip(format.green("Can be created by right-clicking a frame with a key panel."));

NEI.hide(<securitycraft:blacklistModule>);
NEI.hide(<securitycraft:mineCut>);
NEI.hide(<securitycraft:secretSignStanding>);
NEI.hide(<securitycraft:blockPocketManager>);
NEI.hide(<securitycraft:blockPocketWall>);
NEI.hide(<securitycraft:bogusLava>);
NEI.hide(<securitycraft:bogusLavaFlowing>);
NEI.hide(<securitycraft:bogusWater>);
NEI.hide(<securitycraft:bogusWaterFlowing>);
NEI.hide(<securitycraft:bucketFLava>);
NEI.hide(<securitycraft:bucketFWater>);
NEI.hide(<securitycraft:cageTrap>);
NEI.hide(<securitycraft:crystalQuartz>);
NEI.hide(<securitycraft:crystalQuartzItem>);
NEI.hide(<securitycraft:crystalQuartzSlab>);
NEI.hide(<securitycraft:deactivatedCageTrap>);
NEI.hide(<securitycraft:disguiseModule>);
NEI.hide(<securitycraft:doorIndestructibleIronItem>);
NEI.hide(<securitycraft:doubleCrystalQuartzSlab>);
NEI.hide(<securitycraft:harmingModule>);
NEI.hide(<securitycraft:ims>);
NEI.hide(<securitycraft:inventoryScanner>);
NEI.hide(<securitycraft:inventoryScannerField>);
NEI.hide(<securitycraft:ironDoorReinforced>);
NEI.hide(<securitycraft:ironTrapdoor>);
NEI.hide(<securitycraft:reinforcedBrick>);
NEI.hide(<securitycraft:reinforcedCarpet>);
NEI.hide(<securitycraft:reinforcedCobblestone>);
NEI.hide(<securitycraft:reinforcedCompressedBlocks>);
NEI.hide(<securitycraft:reinforcedCrystalQuartz>);
NEI.hide(<securitycraft:reinforcedCrystalQuartzSlab>);
NEI.hide(<securitycraft:reinforcedDirt>);
NEI.hide(<securitycraft:reinforcedDirtSlab>);
NEI.hide(<securitycraft:reinforcedDoubleCrystalQuartzSlab>);
NEI.hide(<securitycraft:reinforcedDoubleDirtSlab>);
NEI.hide(<securitycraft:reinforcedDoubleStoneSlabs>);
NEI.hide(<securitycraft:reinforcedDoubleWoodSlabs>);
NEI.hide(<securitycraft:reinforcedEndStone>);
NEI.hide(<securitycraft:reinforcedFenceGate>);
NEI.hide(<securitycraft:reinforcedGlass>);
NEI.hide(<securitycraft:reinforcedGlassBlock>);
NEI.hide(<securitycraft:reinforcedGlowstone>);
NEI.hide(<securitycraft:reinforcedGravel>);
NEI.hide(<securitycraft:reinforcedHardenedClay>);
NEI.hide(<securitycraft:reinforcedIronBars>);
NEI.hide(<securitycraft:reinforcedLogs>);
NEI.hide(<securitycraft:reinforcedLogs2>);
NEI.hide(<securitycraft:reinforcedMetals>);
NEI.hide(<securitycraft:reinforcedMossyCobblestone>);
NEI.hide(<securitycraft:reinforcedNetherBrick>);
NEI.hide(<securitycraft:reinforcedNetherrack>);
NEI.hide(<securitycraft:reinforcedObsidian>);
NEI.hide(<securitycraft:reinforcedPlanks>);
NEI.hide(<securitycraft:reinforcedQuartz>);
NEI.hide(<securitycraft:reinforcedSand>);
NEI.hide(<securitycraft:reinforcedSandstone>);
NEI.hide(<securitycraft:reinforcedStainedGlass>);
NEI.hide(<securitycraft:reinforcedStainedGlassPanes>);
NEI.hide(<securitycraft:reinforcedStainedHardenedClay>);
NEI.hide(<securitycraft:reinforcedStairsAcacia>);
NEI.hide(<securitycraft:reinforcedStairsBirch>);
NEI.hide(<securitycraft:reinforcedStairsBrick>);
NEI.hide(<securitycraft:reinforcedStairsCobblestone>);
NEI.hide(<securitycraft:reinforcedStairsCrystalQuartz>);
NEI.hide(<securitycraft:reinforcedStairsDarkoak>);
NEI.hide(<securitycraft:reinforcedStairsJungle>);
NEI.hide(<securitycraft:reinforcedStairsNetherBrick>);
NEI.hide(<securitycraft:reinforcedStairsOak>);
NEI.hide(<securitycraft:reinforcedStairsQuartz>);
NEI.hide(<securitycraft:reinforcedStairsSandstone>);
NEI.hide(<securitycraft:reinforcedStairsSpruce>);
NEI.hide(<securitycraft:reinforcedStairsStone>);
NEI.hide(<securitycraft:reinforcedStairsStoneBrick>);
NEI.hide(<securitycraft:reinforcedStone>);
NEI.hide(<securitycraft:reinforcedStoneBrick>);
NEI.hide(<securitycraft:reinforcedStoneSlabs>);
NEI.hide(<securitycraft:reinforcedWoodSlabs>);
NEI.hide(<securitycraft:reinforcedWool>);
NEI.hide(<securitycraft:reinforced_stone_pressure_plate>);
NEI.hide(<securitycraft:retinalScanner>);
NEI.hide(<securitycraft:scIronFence>);
NEI.hide(<securitycraft:scManual>);
NEI.hide(<securitycraft:sentry>);
NEI.hide(<securitycraft:smartModule>);
NEI.hide(<securitycraft:stairsCrystalQuartz>);
NEI.hide(<securitycraft:storageModule>);
NEI.hide(<securitycraft:taser>);
NEI.hide(<securitycraft:taserPowered>);
NEI.hide(<securitycraft:trophySystem>);
NEI.hide(<securitycraft:universalBlockModifier>);
NEI.hide(<securitycraft:universalBlockReinforcerLvL1>);
NEI.hide(<securitycraft:universalBlockReinforcerLvL2>);
NEI.hide(<securitycraft:universalBlockReinforcerLvL3>);
NEI.hide(<securitycraft:universalBlockRemover>);
NEI.hide(<securitycraft:universalKeyChanger>);
NEI.hide(<securitycraft:universalOwnerChanger>);
NEI.hide(<securitycraft:alarmLit>);
NEI.hide(<securitycraft:motionActivatedLightOn>);
NEI.hide(<securitycraft:laser>);
NEI.hide(<securitycraft:claymoreDefused>);
NEI.hide(<securitycraft:secretSignWall>);
NEI.hide(<securitycraft:scannerDoor>);
NEI.hide(<securitycraft:scannerDoorItem>);
