# Configuration file

general {
    # Client-side option. If true, campfire items in your inventory will render as a 3D block instead of a 2D item.
    B:"Render Item in 3D"=false

    # If true, regular campfires can be crafted only using charcoal. In vanilla either coal or charcoal can be used, but breaking campfires always drops charcoal. If for some reason you don't want players to be able to turn coal into charcoal, turn this on.
    B:"Charcoal Only"=false

    # If true, soul campfires can be crafted only using soul soil from Netherlicious. In vanilla either soul sand or soul soil can be used, but breaking campfires always drops soul soil. If for some reason you don't want players to be able to turn soul sand into soul soil, turn this on. This won't do anything if Netherlicious isn't installed!
    B:"Soul Soil Only (Netherlicious)"=false

    # Hoppers and other forms of automation will be able to insert items into this type of campfire from the sides.
    S:Automation=both

    # The unlit version of this type of campfire is the default one, instead of the lit one. Breaking a campfire drops it in its unlit form instead of its lit form. Requires restarting Minecraft to change crafting recipes.
    S:"Unlit by Default"=neither

    # Campfires of this type will remember the state they're in when broken and drop in the corresponding item form. As in, breaking a lit campfire always drops a lit campfire, and breaking an unlit campfire always drops an unlit campfire, regardless of the setting of Unlit by Default.
    S:"Remember Lit/Unlit State"=neither

    # Campfires of this type need Silk Touch to drop themselves when broken.
    S:"Silk Touch Needed"=both

    # Campfires of this type will be put out by rain. It's rather slow... By default, signal fires won't burn out. See Burn Out (Signal Fires).
    S:"Put Out by Rain"=neither

    # Campfires of this type will stay lit even if there's water on top of them.
    S:"Works Underwater"=neither

    # Campfires of this type will hurt entities that step on them. Sometimes it can be nice to know that your villagers won't kill themselves on the decor.
    S:Damage=both

    # Campfires of this type can be right-clicked with an empty hand while holding sneak to set your spawn point. They must be lit. Credit: https://www.curseforge.com/minecraft/mc-mods/home-camp
    S:"Set Respawn Point"=neither

    # Campfires of this type will burn out when you use them to respawn. By default, signal fires won't burn out. See Burn Out (Signal Fires).
    S:"Burn Out on Respawn"=neither

    # The vis costs of extinguishing/igniting a campfire with a wand when Thaumcraft is installed. The order of values is: Aqua cost for extinguishing regular campfires, Aqua cost for extinguishing soul campfires, Ignis cost for igniting regular campfires, Ignis cost for igniting soul campfires. Setting a value to zero disables it.
    D:"Vis Costs" <
        0.5
        0.5
        0.5
        0.5
     >

    # The list of blocks that, when placed below a campfire, make it a signal fire. Smoke from signal fires rises higher than normal. It's pattern validated. Format is "ore:oreName" or "modid:name" or "modid:name:meta". If meta is not given, all metas of the block work.
    S:"Signal Fire Blocks" <
        minecraft:hay_block
     >

    # Campfires that are signal fires normally don't burn out due to Put Out by Rain, Burn Out Timers, or Burn Out on Respawn. This setting allows them to burn out anyway.
    S:"Burn Out (Signal Fires)"=neither

    # When receiving redstone power, campfires of this type will have coloured smoke particles based on the block below them. (The colour is based on map colours.) Mix with custom Signal Fire Blocks for best results. Credit: https://www.curseforge.com/minecraft/mc-mods/colorful-campfire-smoke
    S:"Colorful Campfire Smoke"=neither

    # The items the campfire will drop when broken without Silk Touch. The first entry is for regular campfires and the second entry is for soul campfires. If you leave it empty or the item isn't found, the default items will be used instead. The default item for regular campfires is two charcoal. The default item for soul campfires is one soul sand. It's pattern validated. The general simple setup is "modid:name:meta@number", with ":meta" defaulting to 0 if not included, and "@number" defaulting to 1. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn more.
    S:"Campfire Drops" <
        
        netherlicious:SoulSoil
     >

    # Lit campfires of this type will periodically apply a regeneration effect to nearby players.
    S:"Regeneration Campfires"=neither

    # First value is regen level, from 0 to 31. Second value is the timer on the regen effect to apply (in ticks). Third value is the radius from the campfire, from 0 to 100. Fourth value is the time between each application of regeneration (in ticks). Varies a little bit around this value.
    I:"Regeneration Settings (Regular Campfires)" <
        0
        50
        5
        900
     >

    # First value is regen level, from 0 to 31. Second value is the timer on the regen effect to apply (in ticks). Third value is the radius from the campfire, from 0 to 100. Fourth value is the time between each application of regeneration (in ticks). Varies a little bit around this value.
    I:"Regeneration Settings (Soul Campfires)" <
        1
        50
        10
        750
     >

    # The amount of time, in ticks, until campfires burn out. Setting to -1 disables burn out and lets them last forever. The first value is the setting for regular campfires, the second value is the setting for soul campfires. Varies a little bit around the given values. By default, signal fires won't burn out. See Burn Out (Signal Fires).
    I:"Burn Out Timers" <
        -1
        -1
     >

    # Here, you can set biome- and dimension-specific timers for the Burn Out Timer. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
    S:"Burn Out Biome/Dimension Timers" <
     >

    # The chance for a campfire block to be destroyed when it burns out due to Put Out by Rain, Burn Out Timers, or Burn Out on Respawn. When destroyed, campfires will drop their inventory and their drops from being broken without Silk Touch. 0.0 means a 0% chance and 1.0 means an 100% chance. The first value is the setting for regular campfires, the second value is the setting for soul campfires.
    D:"Burn to Nothing Chances" <
        0.0
        0.0
     >

    # Campfires of this type start burning out even before they're placed. They will count down their Burn Out Timer as an item in the player's inventory or as an item in the world. Note that the timer will pause if inside a container, but will catch up again to where it should be the next time it's in a player's inventory or is an item in the world.
    S:"Burn Out As An Item"=neither

    # Campfires of this type will look through every single furnace recipe to find ones that result in an ItemFood, and add those to its recipes list.
    S:"Auto Recipe Discovery"=both

    # Prevents Auto Recipe Discovery from adding furnace recipes that use these inputs to the recipe list. It's pattern validated. Format is "ore:oreName" or "modid:name" or "modid:name:meta". If meta is not given, all metas of the item are blocked.
    S:"Auto Recipe Discovery Blacklist" <
     >

    # The cooking times (in ticks) for Auto Recipe Discovery recipes and for custom campfire recipes where the cooking time is not specified. The first value is for regular campfires, the second value is for soul campfires.
    I:"Default Cooking Times" <
        600
        600
     >

    # The list of Custom Recipes for the regular campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
    S:"Custom Recipes (Regular)" <
        minecraft:porkchop/minecraft:cooked_porkchop
        minecraft:beef/minecraft:cooked_beef
        minecraft:chicken/minecraft:cooked_chicken
        minecraft:potato/minecraft:baked_potato
        minecraft:fish:0/minecraft:cooked_fished:0
        minecraft:fish:1/minecraft:cooked_fished:1
     >

    # The list of Custom Recipes for the soul campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
    S:"Custom Recipes (Soul)" <
     >

    # Allows you to make campfires of one type inherit Custom Recipes from the other type. That way you don't have to type them all out twice.
    S:"Custom Recipe Inheritance"=soul inherits regular

    # The list of Custom Extinguishers for the regular campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
    S:"Custom Extinguishers (Regular)" <
        right/[Fluid:"water",MinAmount:1000]/none
        right+dispensable/tool:shovel/damageable
     >

    # The list of Custom Extinguishers for the soul campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
    S:"Custom Extinguishers (Soul)" <
     >

    # Allows you to make campfires of one type inherit Custom Extinguishers from the other type. That way you don't have to type them all out twice.
    S:"Custom Extinguishers Inheritance"=soul inherits regular

    # The list of Custom Ignitors for the regular campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
    S:"Custom Ignitors (Regular)" <
        right/minecraft:flint_and_steel/damageable
        right/minecraft:fire_charge/stackable
        left+dispensable/class:net.minecraft.item.ItemSword[ench:20,1]/damageable
        left/[ench:20,1]/damageable
        left/[Tinkers:[I:{Fiery:1}]]/damageable
        left/[Tinkers:[B:{Lava:1}]]/damageable
     >

    # The list of Custom Ignitors for the soul campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
    S:"Custom Ignitors (Soul)" <
     >

    # Allows you to make campfires of one type inherit Custom Ignitors from the other type. That way you don't have to type them all out twice.
    S:"Custom Ignitors Inheritance"=soul inherits regular

    # Prevents these items from receiving dispenser behaviours from Custom Extinguishers/Ignitors that are dispensable. It's pattern validated. Format is "modid:name".
    S:"Dispenser Behaviours Blacklist" <
     >

    # If true, prints the final list of all Custom Recipes, Custom Extinguishers/Ignitors, and Burn Out Biome/Dimension Timers when reloading the config.
    B:"#Debug: Print Campfire Recipes"=false

    # If true, warnings about invalid Custom Recipes, Auto Recipe Discovery Blacklist, Signal Fire Blocks, Burn Out Biome/Dimension Timers, Dispenser Behaviours Blacklist, and Custom Extinguishers/Ignitors won't print to console.
    B:"#Debug: Suppress Input Error Warnings"=false
}


