<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration xmlns="http://moderwarfaremod.org/config">
    <ores>
        <ore name="SiliconOre" spawnsPerChunk="24"/>
        <ore name="BauxiteOre" spawnsPerChunk="22"/>
        <ore name="TitaniumOre" spawnsPerChunk="21"/>
        <ore name="SulfurOre" spawnsPerChunk="19"/>
        <ore name="CopperOre" spawnsPerChunk="18"/>
        <ore name="LeadOre" spawnsPerChunk="16"/>
        <ore name="TinOre" spawnsPerChunk="15"/>
        <ore name="TantalumOre" spawnsPerChunk="13"/>
        <ore name="RubyOre" spawnsPerChunk="12"/>
    </ores>
    <explosions damage="0.0" dropBlockChance="1.0"/>
    <projectiles bleedingOnHit="1.0" destroyGlassBlocks="true" knockbackOnHit="true" muzzleEffects="true" blurOnAim="true">
        <gun id="replace_with_gun_item_id_you_want_to_disable" enabled="false"/>
    </projectiles>
    <gui statusBarPosition="TOP_RIGHT"/>
    <ai>
        <entity name="bandit1" health="1.0" spawn="0.0">
            <equipment id="MakarovPM" weight="4.0">
                <attachment id="Magazine9mm"/>
            </equipment>
            <equipment id="MakarovPM" weight="3.8">
                <attachment id="Magazine9mm"/>
                <attachment id="Silencer9mm"/>
            </equipment>
            <equipment id="AKS74U" weight="0.1">
                <attachment id="AKS74UMag"/>
            </equipment>
            <equipment id="VSSVintorez" weight="0.1">
                <attachment id="VSSVintorezMag"/>
            </equipment>
            <equipment id="VSSVintorez" weight="0.1">
                <attachment id="VSSVintorezMag"/>
                <attachment id="PSO1"/>
            </equipment>
            <equipment id="Remington870" weight="0.07"/>
        </entity>
        <entity name="gassy" health="1.0" spawn="0.0">
            <equipment id="MakarovPM" weight="4.0">
                <attachment id="Magazine9mm"/>
            </equipment>
            <equipment id="MakarovPM" weight="3.8">
                <attachment id="Magazine9mm"/>
                <attachment id="Silencer9mm"/>
            </equipment>
            <equipment id="AKS74U" weight="0.1">
                <attachment id="AKS74UMag"/>
            </equipment>
            <equipment id="VSSVintorez" weight="0.1">
                <attachment id="VSSVintorezMag"/>
            </equipment>
            <equipment id="VSSVintorez" weight="0.1">
                <attachment id="VSSVintorezMag"/>
                <attachment id="PSO1"/>
            </equipment>
            <equipment id="Remington870" weight="0.07"/>
        </entity>
    </ai>
</configuration>
