#Splash screen properties
#Thu May 22 23:53:44 CEST 2025
logoOffset=0
barBackground=0x3DD3EF
enableTimer=true
darkModeOnly=true
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0xFFFFFF
logoTexture=textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x3DD3EF
timeOnMainMenu=true
forgeLogo=true
darkEndTime=600
forgeTexture=fml\:textures/gui/forge.gif
showTotalMemoryLine=false
font=0xFFFFFF
memoryLow=0xFFFFFF
fontDark=0x606060
memoryWarn=0xFFFFFF
logoDark=0x999999
rotate=true
background=0x202020
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
